ChatClient/Home_SelectUserInfo/SelectUserHome.xaml

<bs:BaseWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"	
	x:Class="ChatClient.SelectUserHome"
	x:Name="Window"
	Title="HBMessenger"
    Style="{DynamicResource MyInfoWindowStyle}"
	Width="532" Height="396" MinWidth="532" MinHeight="396" MaxWidth="532" MaxHeight="396" ResizeMode="NoResize" Icon="/Resources;component/image/kuaikuai.ico" Loaded="Window_Loaded" Closing="Window_Closing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleTheme/SelectUserGeneric.xaml" />
                <ResourceDictionary Source="/StyleTheme/MyHomeDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <Grid x:Name="LayoutRoot" >
		<Grid HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top" Width="90" Height="90" Name="userPicture">
            <Ellipse Fill="White" Stroke="White" StrokeThickness="2" Name="myPicture" Margin="0,0,0,0" />
        </Grid>
        <Grid Margin="115,32,3,8" Name="contentsGrid" Width="396" Height="326"/>
        <ListBox HorizontalAlignment="Left" Style="{DynamicResource SimpleListBox}" Margin="7,138,0,128" Name="listBox1" Width="108" Background="{x:Null}" BorderBrush="#fbfbfb" BorderThickness="0" Opacity="1"></ListBox>
        <Grid HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="29" Height="25">
        	<Image Margin="0,0,3,0" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
        </Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="40,3,0,0" Name="label1" VerticalAlignment="Top" Width="120" Foreground="Black">频道信息</Label>

        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>