ChatClient/Tab_Game/DiceGame.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChatClient.DiceGame"
    Icon="/Resources;component/kuaikuai.ico"
    Title="HBMessenger" Width="590" Height="492.667"  ResizeMode="NoResize" mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleTheme/DiceGameGeneric.xaml" />
                <ResourceDictionary Source="StyleTheme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <Storyboard x:Key="BigStoryboard">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="da_image" Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="6x">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SmallStoryboard">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="xiao_image" Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="6x">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OddStoryboard">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dan_image" Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="6x">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="EvenStoryboard">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shuang_image" Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="6x">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="da_image" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="xiao_image" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shuang_image" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dan_image" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="diceStoryboard1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="diceImage1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="3x">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="3961.065"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="diceImage2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="6x">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="4321.221"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="diceImage3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="9x">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="4320.423"/>
			</DoubleAnimationUsingKeyFrames>
		    </Storyboard>
            <Storyboard x:Key="diceStoryboard2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="diceImage1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="3x">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="3961.065"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="diceImage2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="6x">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4321.221"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="diceImage3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="9x">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4320.423"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard1">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:06.5000000" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:07" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF3E2811"/>
				<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF3E2811"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.293"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="4.156"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="4.156"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="3.623"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="4.32"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="3.664"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="4.484"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="3.705"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="4.771"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="3.951"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="6.328"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06.5000000" Value="2.598"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="1.286"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="40.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="41"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="40.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="42.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="41.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="43"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="41"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="42"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="41"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06.5000000" Value="39.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="3.646"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="3.646"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="3.152"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="3.752"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="3.152"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="3.858"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="3.293"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="3.858"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="3.364"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="5.022"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06.5000000" Value="1.882"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="result_label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="4.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="4.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="5.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="5.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="5.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="4.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="6.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06.5000000" Value="4.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="da_Storyboard">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="da_image" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="dan_Storyboard">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dan_image" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="xiao_Storyboard">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="xiao_image" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="shuang_Storyboard">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shuang_image" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mark_Storyboard">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="00:00:08" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="clock_Storyboard">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="clock_image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="6.082"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.369"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-6.082"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.037"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="drive_Storyboard">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02" Value="359.798"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="X_Storyboard">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcom" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDC1111"/>
        		<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFF7E504"/>
        		<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFF71004"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>

        </ResourceDictionary>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource drive_Storyboard}"/>
		</EventTrigger>
	</Window.Triggers>
	
    <Grid x:Name="main_grid" Margin="0,-3,0,32">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Image Margin="0,1,0,-19.333" Height="450" Source="/Resources;component/image/diceGame.png" Stretch="Fill"/>
    	<Grid x:Name="money_grid" Margin="52.752,0,0,62.667" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="236">
    		<Image x:Name="money_5" HorizontalAlignment="Left" Margin="2.5,7.5,0,-0.5" Width="27" Source="/Resources;component/image/5.png" Stretch="Fill" Cursor="Hand" MouseDown="money_5_MouseDown" >
    			
    		</Image>
    		<Image x:Name="money_10" HorizontalAlignment="Left" Margin="52,6,0,1" Width="27" Source="/Resources;component/image/10.png" Stretch="Fill" Cursor="Hand" MouseDown="money_10_MouseDown" >
    			
    		</Image>
            <Image x:Name="money_50" Margin="103.5,6.5,105.5,0.5" Source="/Resources;component/image/50.png" Stretch="Fill" Cursor="Hand" MouseDown="money_50_MouseDown">
               
            </Image>
            <Image x:Name="money_500" HorizontalAlignment="Right" Margin="0,7.5,2.5,-0.5" Width="27" Source="/Resources;component/image/500.png" Stretch="Fill" Cursor="Hand" MouseDown="money_500_MouseDown" >
                
            </Image>
            <Image x:Name="money_100" Margin="0,7.5,53.5,-0.5" Source="/Resources;component/image/100.png" Stretch="Fill" HorizontalAlignment="Right" Width="27" Cursor="Hand" MouseDown="money_100_MouseDown" >
                
            </Image>
        </Grid>
    	<Grid x:Name="userList_grid" Margin="0,0,47,41.667" VerticalAlignment="Bottom" Height="125" HorizontalAlignment="Right" Width="135">
            <StackPanel  Name="stackPanel1"/>
        </Grid>
        <Label x:Name="next_label" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,30.006,1.707" VerticalAlignment="Bottom" Height="26.337" Content="下一页"  Foreground="#FF0C0601" MouseDown="next_label_MouseDown" />
    	<Grid x:Name="time_grid" Margin="243.752,8,203,0" VerticalAlignment="Top" Height="25"/>
    	<Grid x:Name="state_gird" Margin="0,0,0,-31.997" VerticalAlignment="Bottom" Height="21" Background="#FFA79159">
            
    		<Image Source="/Resources;component/image/stateBar.png" Stretch="Fill"/>
            <Label Margin="131,-7,127,0" x:Name="state_label" Content="等待中..." HorizontalContentAlignment="Center" Foreground="#FFEFE8E8" FontFamily="仿宋_GB2312" FontSize="21.333" />
            <Label HorizontalAlignment="Left" Margin="10,-1,0,-6"  Width="120">roundInsex:</Label>
            <Label HorizontalAlignment="Left" Margin="86,-1,0,-6" Name="r_index" Width="120"></Label>
        </Grid>
    	<Grid x:Name="self_grid" Margin="21.752,0,235,-2.293" VerticalAlignment="Bottom" Height="26.337">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.161*"/>
    			<ColumnDefinition Width="0.174*"/>
    			<ColumnDefinition Width="0.12*"/>
    			<ColumnDefinition Width="0.147*"/>
    			<ColumnDefinition Width="0.186*"/>
    			<ColumnDefinition Width="0.212*"/>
    		</Grid.ColumnDefinitions>
    		<Label Content="总金额:" d:LayoutOverrides="Height" Foreground="#FF6A4F09"  HorizontalAlignment="Left" Width="49.76" />
    		<Label x:Name="totoal_money_label" Margin="-5.075,-2,5.195,2" Content="0" d:LayoutOverrides="Height" Grid.Column="1" Foreground="#FF6A4F09" FontWeight="Bold" FontSize="16"/>
    		<Label Content="盘额:" d:LayoutOverrides="Width, Height, GridBox" Grid.Column="2"  Foreground="#FF6A4F09" Margin="-0.195,0,-15.218,0" />
    		<Label x:Name="current_money_label" Margin="-4.097,-2,5.227,2" Content="0" d:LayoutOverrides="Width, Height" Grid.Column="3" Foreground="#FF6A4F09" FontWeight="Bold" FontSize="16" />
    		<Label Content="现有元宝:" d:LayoutOverrides="Height, GridBox" Grid.Column="4" Foreground="#FF6A4F09" HorizontalAlignment="Left" Width="61.056" Margin="-0.234,0,0,0" />
    		<Label x:Name="self_money_label" Margin="-3.072,-2,2,2" Content="0" d:LayoutOverrides="Width, Height" Grid.Column="5" Foreground="#FF6A4F09" FontWeight="Bold" FontSize="16" />
    	</Grid>
    	<Label x:Name="result_label" HorizontalAlignment="Right" VerticalAlignment="Top" Content="15" Margin="0,119.892,102.334,0" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Width="28.34" Height="24.397" FontWeight="Bold" FontFamily="Rosewood Std" Visibility="Hidden">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF3E2811" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Grid x:Name="betting_grid" Margin="7.752,115,235,92.667">
    		<Image Margin="36.018,2.668,132.982,113.332" Source="/Resources;component/image/da.png" Name="da_image" Stretch="Fill"/>
    		<Image Margin="9.338,96.048,146.662,3.952" Source="/Resources;component/image/dan.png" Name="dan_image" Stretch="Fill"/>
    		<Image Source="/Resources;component/image/xiao.png" Name="xiao_image" Stretch="Fill" Margin="0,2.668,-0.419,113.332" HorizontalAlignment="Right" Width="170"/>
    		<Image Margin="155.411,96.048,6.589,3.952" Source="/Resources;component/image/shuang.png" Name="shuang_image" Stretch="Fill"/>
            
    		<Image VerticalAlignment="Top" Height="76" Name="da_img" Source="/Resources;component/image/da_img.png" MouseDown="da_img_MouseDown" Stretch="Fill" Margin="55.375,18.613,153.624,0" Width="132" d:LayoutOverrides="HorizontalMargin" Opacity="0.6"/>
    		<Image Margin="29.833,114.666,0,23.333" Name="dan_img" Source="/Resources;component/image/dan_img.png" MouseDown="dan_img_MouseDown"  Stretch="Fill" Height="90" Width="140" HorizontalAlignment="Left" Opacity="0.6"/>
    		<Image HorizontalAlignment="Right" Margin="0,19.667,19.337,0" VerticalAlignment="Top" Width="130" Height="76" Name="xiao_img" Source="/Resources;component/image/xiao_img.png" MouseDown="xiao_img_MouseDown"  Stretch="Fill" Opacity="0.6"/>
    		<Image Margin="178.669,114.666,26.33,23.333" Source="/Resources;component/image/shuang_img.png" Name="shuang_img" MouseDown="shuang_img_MouseDown"  Stretch="Fill" Height="90" Width="136" Opacity="0.6"/>
    		
    	</Grid>
    	<Label x:Name="self_da" Content="0" Margin="59.418,196.709,0,212.998" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="51.47" FontFamily="MV Boli" Foreground="#FF00FF7E"/>
    	<Label x:Name="self_dan" Content="0" Margin="31.416,0,0,98.369" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50.47" FontFamily="MV Boli" Foreground="#FF00FF7E"/>
    	<Label x:Name="self_xiao" HorizontalAlignment="Left" Content="0" Margin="193.084,198.377,0,211.33" d:LayoutOverrides="Height" Width="43.47" FontFamily="MV Boli" Foreground="#FF00FF7E"/>
    	<Label x:Name="self_shuang" Content="0" Margin="175.416,0,0,100.368" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="49.548" FontFamily="MV Boli" Foreground="#FF00FF7E"/>
    	<Label x:Name="total_da" Content="0" Margin="141.423,129.329,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="MV Boli" Foreground="#FFDCF311" Height="25.96" HorizontalAlignment="Left" Width="56.465"/>
    	<Label x:Name="total_xiao" HorizontalAlignment="Right" Content="0" Margin="0,129.329,246,0" Width="57.35" VerticalAlignment="Top" Height="25.96" HorizontalContentAlignment="Right" FontFamily="MV Boli" Foreground="#FFDCF311"/>
    	<Label x:Name="total_dan" Content="0" Margin="126.423,0,0,186.036" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="MV Boli" Foreground="#FFDCF311" HorizontalAlignment="Left" Width="58.661"/>
    	<Label x:Name="total_shuang" Content="0" Margin="266.577,0,255.825,185.041" VerticalAlignment="Bottom" Height="25.96" HorizontalContentAlignment="Right" FontFamily="MV Boli" Foreground="#FFDCF311"/>
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement1" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160"  />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement2" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement3" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement4" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160"/>
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement5" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement6" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement7" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement8" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement9" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
        <MediaElement Height="23" Margin="64.964,8,0,0" x:Name="mediaElement10" VerticalAlignment="Top" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="160" />
    	<Label x:Name="back_label" VerticalAlignment="Bottom" Content="前一页" Margin="0,0,147.333,-0.293"  Cursor="Hand" Foreground="#FF332618" MouseDown="back_label_MouseDown" Height="29.337" HorizontalAlignment="Right" Width="49.667" />
        
        <Image x:Name="sound" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="29" Source="/Resources;component/image/sound1.gif" Stretch="Fill" Margin="0,8,60,0" MouseDown="sound_MouseDown" />
        <Grid x:Name="diceGrid1" HorizontalAlignment="Right" Margin="0,88.333,98.333,0" VerticalAlignment="Top" Width="30" Height="30">
        	<Image x:Name="diceImage1" Margin="1,-2,-1,-3.094" Source="/Resources;component/image/dice1.gif" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
        </Grid>
        <Grid x:Name="diceGrid2" HorizontalAlignment="Right" Margin="0,135.289,155.333,0" VerticalAlignment="Top" Width="30" Height="30">
        	<Image x:Name="diceImage2" Margin="0,0,0,-6.471" Source="/Resources;component/image/dice2.gif" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
        </Grid>
        <Grid x:Name="diceGrid3" HorizontalAlignment="Right" Margin="0,115,47,0" VerticalAlignment="Top" Width="30" Height="30">
        	<Image x:Name="diceImage3" Margin="0,0,0,-5.769" Source="/Resources;component/image/dice3.gif" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
        </Grid>
        <MediaElement x:Name="Bet_wav" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0" Stretch="Fill"/>
        <Image x:Name="clock_image" VerticalAlignment="Top" Height="125" Source="/Resources;component/image/clock.png" Stretch="Fill" Margin="62.752,-1,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.7" HorizontalAlignment="Left" Width="87">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
    	<Grid x:Name="userInfo_grid" Margin="152.752,0,91,392.667" VerticalAlignment="Bottom" Height="35">
    		<Rectangle StrokeThickness="2" HorizontalAlignment="Left" Width="37" Stroke="#FFE2A868" Opacity="0.7" Margin="0,0,0,-2"/>
    		<Image HorizontalAlignment="Left" Width="30.5" Source="/Resources;component/image/face/38.gif" Stretch="Fill" Margin="3,3.5,0,1" x:Name="userIcon" Opacity="0.6"/>
    		<Label x:Name="userName_label" Margin="40.986,0,8,1.158" Content="BlackCat [git123]" Foreground="#FFE5BA8F" VerticalAlignment="Bottom"/>
    	</Grid>
    	<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="70" Margin="78.752,44,0,0" FontSize="32" FontWeight="Bold" FontFamily="Rosewood Std" Name="betting_time_label" Foreground="#FF270000"/>
    	<Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Source="/Resources;component/image/driver.png" Stretch="Fill" Margin="4.752,4,0,0" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Grid x:Name="grid" Margin="126.942,131.92,128.279,114.667" RenderTransformOrigin="0.5,0.5" Opacity="0.975" Visibility="Visible">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleX="0.033"/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Image Margin="20.387,0.487,1.691,11.721" Source="/Resources;component/image/mark.png" Stretch="Fill" Opacity="0.9"/>
    		<Label Margin="61.603,25.333,44.889,85.08" Content="+99999" Foreground="#FFF7F1F1" FontSize="64" x:Name="markDisplay" FontWeight="Bold" FontFamily="Rosewood Std" d:LayoutOverrides="Width" HorizontalContentAlignment="Center"/>
    		<Label VerticalAlignment="Top" Content="Your's Game Result" Margin="74.997,8,51.534,0" FontSize="21.333" d:LayoutOverrides="Width"/>
    		<Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="大:" Margin="33.925,0,0,45.393" FontSize="18.667"/>
    		<Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="+99999" Margin="67.925,0,0,44.393" Name="da_label" FontSize="18.667" Width="67.072"/>
    		<Label VerticalAlignment="Bottom" Content="小:" Margin="33.926,0,0,23.393" HorizontalAlignment="Left" FontSize="18.667"/>
    		<Label VerticalAlignment="Bottom" Content="+99999" Margin="66.997,0,0,22.393" HorizontalAlignment="Left" Name="xiao_label" FontSize="18.667"/>
    		
    		<Label Margin="127.925,0,162.854,46.393" VerticalAlignment="Bottom" Content="单:" FontSize="18.667" d:LayoutOverrides="Width"/>
    		<Label Margin="160.173,0,94.534,46.393" VerticalAlignment="Bottom" Content="+99999" Name="dan_label" FontSize="18.667"/>
    		<Label Margin="127.926,0,162.853,24.393" VerticalAlignment="Bottom" Content="双:" FontSize="18.667" d:LayoutOverrides="Width"/>
    		<Label Margin="160.245,0,93.534,23.393" VerticalAlignment="Bottom" Content="+99999" Name="shuang_label" FontSize="18.667"/>
    		
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="X6:" Margin="0,0,64.534,27.393" Height="45.687" FontSize="26.667" Name="x_Label" Width="46" Foreground="#FFE11212" FontWeight="Bold" Visibility="Hidden"/>
            <Label Content="+15000" Margin="222.907,0,7.779,35.393" FontSize="21.333" Name="x_value" VerticalAlignment="Bottom" Visibility="Hidden" HorizontalContentAlignment="Left" Height="38.373" />
    	</Grid>
    	<Label x:Name="welcom" HorizontalAlignment="Left" VerticalAlignment="Top" Content="X6" Margin="126.423,155.289,0,0" Background="#00EF0F0F" Foreground="#FFDC1111" FontWeight="Bold" FontFamily="Rosewood Std" RenderTransformOrigin="0.5,0.5" FontSize="96" Visibility="Hidden"/>
    	<Label x:Name="total_member" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,34,172.667" Foreground="#FF0C0604"/>
    </Grid>
</Window>
