ChatClient/Tab_Game/GameInfoUserCtrl.xaml

<UserControl x:Class="ChatClient.GameInfoUserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             Height="50" Width="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Margin="1,1,1,1" Name="img_GameIcon" Stretch="Fill" />
        <Label Content="GameName" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Name="lbl_GameName" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="ExtraBold" />
        <Image Grid.Column="1" Grid.Row="1" Margin="0.7" Name="img_GameCashIcon" Stretch="Fill" Width="24" Cursor="Hand" Source="/Resources;component/image/GoldCoin.jpg" Opacity="0.3" MouseEnter="img_GameCashIcon_MouseEnter" MouseLeave="img_GameCashIcon_MouseLeave" MouseDown="img_GameCashIcon_MouseDown" ToolTip="进入金币房间"/>
        <Image Grid.Column="2" Grid.Row="1" Margin="1" Name="img_GamePointIcon" Stretch="Fill" Width="24" Cursor="Hand" Source="/Resources;component/image/GamePointIcon.png" Opacity="0.3" MouseEnter="img_GamePointIcon_MouseEnter" MouseLeave="img_GamePointIcon_MouseLeave" MouseDown="img_GamePointIcon_MouseDown" ToolTip="进入积分房间"/>
    </Grid>
</UserControl>
