ChatClient/Tab_Game/GameRoom.xaml

<Window x:Class="ChatClient.GameRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    WindowStyle="None" AllowsTransparency="False" WindowStartupLocation="CenterScreen"
    Title="大骰子" Height="700" Width="1000" Closing="Window_Closing" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type toolkit:DataGridColumnHeader}" x:Key="dgColumnHeaderStyle">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Foreground" Value="#d3cdc9" />
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                            <Grid>
                                <Border x:Name="columnHeaderBorder" BorderThickness="0" Padding="0,0,0,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#000000" />
                                            <GradientStop Offset="1" Color="#000000" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#3089b6" />
                                            <GradientStop Offset="1" Color="#303e5b" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridRow}" x:Key="dgRowStyle">
                <!--<Setter Property="Background" Value="Transparent" />-->
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#1d3875" />
                <Setter Property="Background" Value="#fbeca6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridRow}">
                            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <toolkit:SelectiveScrollingGrid>
                                    <toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                    <toolkit:SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </toolkit:SelectiveScrollingGrid.RowDefinitions>
                                    <toolkit:DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <toolkit:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, ConverterParameter={x:Static toolkit:SelectiveScrollingOrientation.Vertical}, Converter={x:Static toolkit:DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                                    <toolkit:DataGridRowHeader Grid.RowSpan="2" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static toolkit:DataGridHeadersVisibility.Row}, Converter={x:Static toolkit:DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" />
                                </toolkit:SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="dgCellStyle">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="Foreground" Value="#1d3875"/>
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="dgElementRightStyle">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
            </Style>
            
            <SolidColorBrush x:Key="TransparentGridLine" Color="Transparent" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grdMainParent" HorizontalAlignment="Center" Margin="0,0,0,0">

        <Image Margin="0,30,0,0" VerticalAlignment="Top"  Source="/Resources;component/image/GameBackground.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        
        <Grid x:Name="grdMain" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,30,2,2" Background="#2093c6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grdGameNotice" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Height="72" Background="#262b38" Grid.Column="1" Visibility="Hidden">
                <Image Margin="0,0,0,0" VerticalAlignment="Top" Source="/Resources;component/image/GameLogo.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid x:Name="grdHorseGraph" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="240"  Background="#1574a5" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Margin="0,0,0,0" Padding="7,5,0,0" Content="一号" Grid.Column="0" Grid.Row="1" Height="28" Background="#303e5b" FontSize="14" FontWeight="Bold" Foreground="#fff05a"/>
                <Label Margin="0,0,0,0" Padding="7,5,0,0" Content="二号" Grid.Column="1" Grid.Row="1" Height="28" Background="#303e5b" FontSize="14" FontWeight="Bold" Foreground="#fff05a"/>
                <Label Margin="0,0,0,0" Padding="7,5,0,0" Content="三号" Grid.Column="2" Grid.Row="1" Height="28" Background="#303e5b" FontSize="14" FontWeight="Bold" Foreground="#fff05a"/>
                <Label Margin="0,0,0,0" Padding="7,5,0,0" Content="四号" Grid.Column="3" Grid.Row="1" Height="28" Background="#303e5b" FontSize="14" FontWeight="Bold" Foreground="#fff05a"/>
                <Label Margin="0,0,0,0" Padding="7,5,0,0" Content="五号" Grid.Column="4" Grid.Row="1" Height="28" Background="#303e5b" FontSize="14" FontWeight="Bold" Foreground="#fff05a"/>
                <Label Margin="0,0,0,0" Padding="7,5,0,0" Content="六号" Grid.Column="5" Grid.Row="1" Height="28" Background="#303e5b" FontSize="14" FontWeight="Bold" Foreground="#fff05a"/>

            </Grid>

            <Grid x:Name="grdBumperCarGraph" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="240"  Background="#1574a5" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/Benz.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/BMW.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/Audi.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/Wg.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/Benz.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/BMW.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/Audi.gif"/>
                <Image HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="28" Height="21" Source="/Resources;component/image/Wg.gif"/>

                <Label Margin="0,0,0,0" Padding="5,5,0,0" Content="X40" Grid.Column="0" Grid.Row="2" Height="28" Background="#303e5b" Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="5,5,0,0" Content="X30" Grid.Column="1" Grid.Row="2" Height="28" Background="#303e5b" Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="5,5,0,0" Content="X20" Grid.Column="2" Grid.Row="2" Height="28" Background="#303e5b" Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="5,5,0,0" Content="X10" Grid.Column="3" Grid.Row="2" Height="28" Background="#303e5b"  Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="8,5,0,0" Content="X5" Grid.Column="4" Grid.Row="2" Height="28" Background="#303e5b"  Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="8,5,0,0" Content="X5" Grid.Column="5" Grid.Row="2" Height="28" Background="#303e5b"  Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="8,5,0,0" Content="X5" Grid.Column="6" Grid.Row="2" Height="28" Background="#303e5b" Foreground="#fff05a" FontWeight="Bold"/>
                <Label Margin="0,0,0,0" Padding="8,5,0,0" Content="X5" Grid.Column="7" Grid.Row="2" Height="28" Background="#303e5b" Foreground="#fff05a" FontWeight="Bold"/>
            </Grid>

            <Grid  x:Name="grdUserList" HorizontalAlignment="Center" Margin="0,228,0,290" Width="240" Grid.Column="1" Background="#fbeca6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="0.99*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0" Name="panUserListHeader" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="False" Orientation="Vertical" Grid.Row="0">

                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,5"  VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}" Grid.Row="1" Background="#ece2d8">
                    <StackPanel Margin="0" Name="panUserList" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="grdChatEdit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1" Width="240" Grid.Column="1" Background="#fbcf9a" Height="287" Visibility="Hidden">
                <RichTextBox Height="257" HorizontalAlignment="Left" Margin="1,1,0,28" Name="rtxtMessageView" VerticalAlignment="Bottom" Width="237" Focusable="False" Background="#323643" Foreground="White"/>
                <RichTextBox Height="25" HorizontalAlignment="Left" Margin="1,0,0,2" Name="rtxtMessageEdit" VerticalAlignment="Bottom" Width="196" Background="#323643" Foreground="White" PreviewKeyDown="rtxtMessageEdit_PreviewKeyDown" />
                <Button x:Name="btnSendMsg"  Content="发送" HorizontalAlignment="Right" Height="26" Margin="0,0,3,2" VerticalAlignment="Bottom" Width="39" Background="#12397a" Foreground="White" Click="btnSendMsg_Click" />
            </Grid>

            <Expander x:Name="MyExpander"
          Header=""
          IsExpanded="False" 
          Margin="0,-22,0,0"
          Grid.Column="0" 
           >
            </Expander>

            <Image Name="imgLoading" gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Left"
               gif:ImageBehavior.AnimatedSource="/Resources;component/image/loading.gif" Width="194" Height="182" Visibility="Visible" Grid.Column="0"/>

        </Grid>

        <Image Margin="0,0,0,0" VerticalAlignment="Top" Source="/Resources;component/image/GameTitle.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="30"/>

        <StackPanel x:Name="Title" Orientation="Horizontal" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top">
            <Image x:Name="imgIcon" HorizontalAlignment="Right" Margin="10,2,0,0" Width="20" Height="20" Source="/Resources;component/image/face/DefaultHeadImage.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <Label Name="lblTitle" Content="Title" Foreground="White" Margin="5,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </StackPanel>
        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top">
            <Image x:Name="imgNotice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="52" Height="20" Source="/Resources;component/image/btnHelp.png" Stretch="Fill" MouseDown="imgNotice_MouseDown" MouseLeave="imgNotice_MouseLeave" />
            <Image x:Name="imgVolumn" HorizontalAlignment="Right"  Margin="0,5,10,0" VerticalAlignment="Top" Width="25" Height="19" Source="/Resources;component/image/diceGame/VolumnOpen.png" MouseDown="imgVolumn_MouseDown" />
            <Button  x:Name="btnMinimized" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="20" Template="{DynamicResource Btnminimize_style}" VerticalAlignment="Top" Click="btnMinimized_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="20" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
    
    
    
</Window>
