ChatClient/Tab_Game/GameDownload.xaml

<bs:BaseWindow x:Class="ChatClient.Tab_Game.GameDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HBMessenger" Height="290" Width="400" MinHeight="290" MinWidth="400" MaxHeight="290" MaxWidth="400"
        Style="{DynamicResource GameDownloadStyle}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
        xmlns:bs="clr-namespace:ChatClient"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Opacity="0.9" Topmost="True" Loaded="BaseWindow_Loaded" Closing="BaseWindow_Closing">
    <Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="84*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderThickness="1" CornerRadius="3" Margin="45,3" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="109" ShadowDepth="0" BlurRadius="7" Color="#FF7EB0CA"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="imgGame" Margin="47,5" Canvas.Top="7" Stretch="Fill" Source="/Resources;component/image/GameImage/horseGameResult.jpg"/>
                <Border BorderBrush="#FFE7E7E7" BorderThickness="1" Margin="45,3" CornerRadius="3"/>
            </Grid>
            <Label x:Name="lblState" Grid.Row="1" Content="FileDownloading"/>
            <ProgressBar x:Name="progressUpdate" Grid.Row="2" Margin="2.5" Background="Transparent" Value="50">
            </ProgressBar>
        </Grid>
        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>
