ChatClient/Tab_Game/GameNotice.xaml

<Window x:Class="ChatClient.GameNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    x:Name="tip" Style="{DynamicResource MainWindowStyle}"
    Title="HBMessenger" Width="200" Height="135" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" SnapsToDevicePixels="False" >

    <Window.Resources>

        <Storyboard x:Key="showDW">
            <DoubleAnimation Storyboard.TargetName="RootGrid"  
                        Storyboard.TargetProperty="Opacity"  
                        From="0.2" To="1" Duration="0:0:0.2"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>

        <EventTrigger SourceName="tip" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="showQueryCanvasStoryboard2"    
                      Storyboard="{StaticResource showDW}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="RootGrid" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <RichTextBox Name="rtxtNotice" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#000000" Background="Transparent" Width="200" Height="135"/>
    </Grid>
</Window>
