ChatClient/Room/Room_Make.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="ChatClient.Room_Make"
    x:Name="Window"
    Style="{DynamicResource MainWindowStyle}"
    Height="184" Width="359" ResizeMode="NoResize" Icon="../image/kuaikuai.ico" mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/RoomMakeGeneric.xaml" />
                <ResourceDictionary Source="../Theme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Grid Margin="0,0,0,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="33*"/>
        		<RowDefinition Height="32.95*"/>
            <RowDefinition Height="27.564*"/>
        		<RowDefinition Height="49.474*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.061*"/>
        		<ColumnDefinition Width="0.199*"/>
        		<ColumnDefinition Width="0.74*"/>
        	</Grid.ColumnDefinitions>
        <!--<Image Height="34" HorizontalAlignment="Left" Margin="86,2,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="36" Source="/ChatClient;component/image/alert.png" />
        <Label Height="28" Margin="133,5,80,0" x:Name="label1" VerticalAlignment="Top" Content="还可以创建2个频道，且创建后不能删除。" FontFamily="SimSun" FontSize="13.333" Foreground="Black" />-->
        <Label  x:Name="label2"  Content="频道名称:" FontFamily="SimSun" FontSize="13.333" Foreground="Black" Grid.Column="1" Margin="0,2" />
        <!--<Label HorizontalAlignment="Left" Margin="25,99,0,0" x:Name="label3" Width="62" Content="选择 ID:" FontFamily="SimSun" FontSize="13.333" Foreground="Black" Height="26" VerticalAlignment="Top" />-->
        <!--<Label HorizontalAlignment="Left" Margin="18,135,0,127" x:Name="label4" Width="68" Content="频道类别:" FontFamily="SimSun" FontSize="13.333" Foreground="Black" />-->
        <Label  x:Name="gameKind" Content="登录密码:" FontFamily="SimSun" FontSize="13.333" Foreground="Black" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Margin="0,2.01,0,27.559" Grid.RowSpan="2" />
        <TextBox Margin="1,1,1,4" x:Name="roomBox" FontFamily="SimSun" FontSize="13.333" Foreground="Black" MaxLength="19" TextWrapping="Wrap" Grid.Column="2" />
        <!--<ComboBox Margin="89,101,216,0" x:Name="useId" Background="White" SelectionChanged="useId_SelectionChanged" VerticalAlignment="Top" Foreground="Red" Height="25">
            <ComboBoxItem Content="随机生成"/>
            <ComboBoxItem Content="自主选号"/>
        </ComboBox>
        <ComboBox Margin="89,135,216,129" x:Name="roomKind" Background="White" Foreground="Red">
            <ComboBoxItem Content="游戏"/>
            <ComboBoxItem Content="娱乐"/>
            <ComboBoxItem Content="其他"/>
            <ComboBoxItem Content="教育"/>
        </ComboBox>-->
        <Button Margin="44.467,7,114,4" x:Name="goRegistor" Background="DodgerBlue" Foreground="Black" FontSize="16" Click="goRegistor_Click" Content="立即创建" Grid.Column="2" Grid.Row="3"/>
        <!--<Label Margin="0,100,98,0" x:Name="idLook" HorizontalAlignment="Right" Width="103" Foreground="Black" Height="25" VerticalAlignment="Top" />-->
        <!--<Image Margin="0,106,68,0" x:Name="veri_image" Stretch="Fill" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Source="../image/check.png" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" />-->
        <PasswordBox  x:Name="roomPass" Foreground="Black" MaxLength="13" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Margin="0,2.007,99.045,6" />
        <!--<Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,93" x:Name="label5" VerticalAlignment="Bottom" Width="57" Content="房价格:" FontFamily="SimSun" FontSize="13.333" Foreground="Black" />
        <TextBox Height="23" Margin="90,0,219,96" VerticalAlignment="Bottom" x:Name="price" FontFamily="SimSun" FontSize="13.333" Foreground="Black" MaxLength="4" />-->
        <Grid Margin="6,-25,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="15.89">
        	<Image Margin="-8,-1,-2,2" Source="/ChatClient;Component/image/icon1.gif" Stretch="Fill"/>
        </Grid>
        <Label FontFamily="SimSun" FontSize="13.333" Foreground="Black"  Name="label1" Grid.Column="1" Grid.Row="2">确认密码:</Label>
        <PasswordBox  Foreground="Black" Margin="0.335,3,99.045,0" MaxLength="13" Name="veriPass" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
