ChatClient/Room/RoomPassVerify.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChatClient.RoomPassVerify"
    Style="{DynamicResource MainWindowStyle}"
    Title="RoomPassVerify" Height="115" Width="269.667" WindowStartupLocation="CenterOwner" mc:Ignorable="d" IsTabStop="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/RoomPassVerifyGeneric.xaml" />
                <ResourceDictionary Source="../Theme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,-13,0,0">
        <Label HorizontalAlignment="Left" Margin="23.007,11,0,0" x:Name="label1" Width="63.669" Foreground="Black" Content="确认密码:" d:LayoutOverrides="VerticalAlignment" Height="27" VerticalAlignment="Top" />
        <PasswordBox Margin="86.68,12,21.987,0" x:Name="passwordRoom" d:LayoutOverrides="VerticalAlignment" Height="24" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="28.008,0,0,10" x:Name="okBt" VerticalAlignment="Bottom" Width="75" Click="okBt_Click" Content="OK" d:LayoutOverrides="VerticalAlignment"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,28.314,10" x:Name="cancelBt" VerticalAlignment="Bottom" Width="75" Click="cancelBt_Click" Content="Cancel" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
