ChatClient/SelectUserHome/SelectInnerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ChatClient.SelectInnerControl"
	x:Name="UserControl"
	d:DesignWidth="426" d:DesignHeight="304">

	<Grid x:Name="LayoutRoot">
		<TabControl Style="{DynamicResource SimpleTabControl}" Margin="0,0,0,0">
            <TabItem Style="{DynamicResource SimpleTabItem}" Header="채팅" Width="83">
                <Grid>
                    <ScrollViewer Margin="0,0,0,0" Style="{DynamicResource SimpleScrollViewer}" Foreground="{x:Null}">
                        <StackPanel Margin="0" Name="chatPan"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
			<TabItem Style="{DynamicResource SimpleTabItem}" Header="충전" Width="83" MouseUp="chargeTab_MouseUp">
                <Grid>
                    <ScrollViewer Margin="0,0,0,0" Style="{DynamicResource SimpleScrollViewer}" Foreground="{x:Null}">
                        <StackPanel Margin="0" Name="chargePan"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
			<TabItem Style="{DynamicResource SimpleTabItem}" Header="환전" Width="83" MouseUp="hunjonTab_MouseUp">
				<Grid>
                    <ScrollViewer Margin="0,0,0,0" Style="{DynamicResource SimpleScrollViewer}" Foreground="{x:Null}">
                        <StackPanel Margin="0" Name="hunjonPan"/>
                    </ScrollViewer>
                </Grid>
			</TabItem>
            <TabItem Style="{DynamicResource SimpleTabItem}" Header="선물" Width="83"  MouseUp="presentTab_MouseUp">
                <Grid>
                    <ScrollViewer Margin="0,0,0,0" Style="{DynamicResource SimpleScrollViewer}" Foreground="{x:Null}">
                        <StackPanel Margin="0" Name="sonmulPan"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem Style="{DynamicResource SimpleTabItem}" Header="게임" Width="85" MouseUp="gameTab_MouseUp">
                <Grid>
                    <ScrollViewer Margin="0,0,0,0" Style="{DynamicResource SimpleScrollViewer}" Foreground="{x:Null}">
                        <StackPanel Margin="0" Name="gamePan"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</UserControl>