ChatClient/SelectUserHome/SelectUserHome.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ChatClient.SelectUserHome"
	x:Name="Window"
	Title="SelectUserHome"
	Width="662" Height="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Icon="../image/kuaikuai.ico" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot" >
		<Image Margin="0,0,0,0" Source="../image/bord1.gif" Stretch="Fill"/>
		<Grid HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="104" Height="80" Name="userPicture">
			<Rectangle Fill="White" Stroke="LightGray" Margin="0" StrokeThickness="2" />
		</Grid>
        <Label HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Margin="28,151,0,0" Content="+ 別 名:"  Background="#00F217F5" Foreground="#FFDF10F7" FontFamily="SimSun" FontSize="13.333" Width="54"/>
		<Label HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Margin="82,151,0,0" Width="74" Height="16" Name="userName" />
		
		<Label HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Margin="28,170.085,0,0" Content="+  年  龄 :" Foreground="#FFDF13F7" Height="16" Width="54" />
		<Label HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Margin="82,171.419,0,0" Width="75.005" Height="16" Name="userAge" />
        
		<Label HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" Margin="28,188.761,0,197.432" Name="cash_mark" Foreground="#FFE518FD" Width="54" FontFamily="SimSun" FontSize="13.333" />
		<Label HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" Margin="82,188.761,0,197.432" Width="74" Name="userVisit" />
        
		<Image Margin="208,46,22,0" VerticalAlignment="Top" Height="41" Source="../image/title.gif" Stretch="Fill"/>
        <Grid Margin="208,91,22,17" Name="contentsGrid"/>
		<Label Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Margin="241,57,314,0" FontSize="13.333" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF4E8E8" Name="titleName"/>
        <Grid Height="26" Margin="208,8.671,22,0" Name="grid1" VerticalAlignment="Top">
            
        </Grid>
    </Grid>
</Window>