ChatClient/QQStyle/Control/QuickButton.xaml

<Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="ChatClient.QuickButton" 
             d:DesignHeight="25" d:DesignWidth="250"  mc:Ignorable="d"  Style="{DynamicResource MainPannel_Button}" xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit" >
 
	<Button.Resources>
		<Style x:Key="MainPannel_Button" TargetType="{x:Type Button}">
	  <Setter Property="Focusable" Value="False"/>
		<Setter Property="Background" Value="#FF1F3B53"/>
		 	<Setter Property="Foreground" Value="#FF000000"/>
		 	<Setter Property="Padding" Value="3"/>
		 	<Setter Property="BorderThickness" Value="1"/>
		 	<Setter Property="BorderBrush">
		 		<Setter.Value>
		 			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		 				<GradientStop Color="#FFA3AEB9" Offset="0"/>
		 				<GradientStop Color="#FF8399A9" Offset="0.375"/>
		 				<GradientStop Color="#FF718597" Offset="0.375"/>
		 				<GradientStop Color="#FF617584" Offset="1"/>
		 			</LinearGradientBrush>
		 		</Setter.Value>
		 	</Setter>
		 	<Setter Property="Template">
		 		<Setter.Value>
		 			<ControlTemplate TargetType="{x:Type Button}">
		 				<Grid x:Name="grid">
		 					<vsm:VisualStateManager.VisualStateGroups>
		 						<vsm:VisualStateGroup x:Name="CommonStates">
		 							<vsm:VisualState x:Name="Normal">
		 								<Storyboard/>
		 							</vsm:VisualState>
		 							<vsm:VisualState x:Name="MouseOver">
		 								<Storyboard>
		 									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverStyle">
		 										<EasingDoubleKeyFrame KeyTime="0" Value="0.96"/>
		 									</DoubleAnimationUsingKeyFrames>
		 									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
		 										<EasingDoubleKeyFrame KeyTime="0" Value="0.795"/>
		 									</DoubleAnimationUsingKeyFrames>
		 								</Storyboard>
		 							</vsm:VisualState>
		 							<vsm:VisualState x:Name="Pressed">
		 								<Storyboard>
		 									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MousedownupStyle">
		 										<EasingDoubleKeyFrame KeyTime="0" Value="0.96"/>
		 									</DoubleAnimationUsingKeyFrames>
		 									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
		 										<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
		 									</DoubleAnimationUsingKeyFrames>
		 									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
		 										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
		 									</DoubleAnimationUsingKeyFrames>
		 									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
		 										<EasingDoubleKeyFrame KeyTime="0" Value="0.795"/>
		 									</DoubleAnimationUsingKeyFrames>
		 								</Storyboard>
		 							</vsm:VisualState>
		 							<vsm:VisualState x:Name="Disabled"/>
		 						</vsm:VisualStateGroup>
		 						<vsm:VisualStateGroup x:Name="FocusStates">
		 							<vsm:VisualState x:Name="Focused"/>
		 							<vsm:VisualState x:Name="Unfocused"/>
		 						</vsm:VisualStateGroup>
		 					</vsm:VisualStateManager.VisualStateGroups>
							<Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="5">
								<Border x:Name="MouseOverStyle" BorderBrush="#FF666666" BorderThickness="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="5" Opacity="0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#B2FFFFFF" Offset="0"/>
											<GradientStop Offset="1"/>
											<GradientStop Color="#55FFFFFF" Offset="0.257"/>
											<GradientStop Color="Transparent" Offset="0.493"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border x:Name="MousedownupStyle" BorderBrush="#FF666666" BorderThickness="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="5" Opacity="0">
									<Border.Background>
									<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
											<GradientStop Color="#B2FFFFFF" Offset="0"/>
											<GradientStop Offset="1"/>
											<GradientStop Color="#55FFFFFF" Offset="0.257"/>
											<GradientStop Color="Transparent" Offset="0.493"/>
										</LinearGradientBrush>
									</Border.Background>							
								</Border>
								<Border x:Name="border" BorderBrush="White" BorderThickness="1" Margin="1" Opacity="0"/>
								<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
									<StackPanel.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</StackPanel.RenderTransform>
									<Image HorizontalAlignment="Stretch" x:Name="Main_Image" Margin="2,1,1,1" Width="18" Source="{Binding ImageUrl}" Height="18" Stretch="Fill">
										<Image.Effect>
											<ee:SharpenEffect Amount="0" Height="0"/>
										</Image.Effect>
									</Image>
                                    <TextBlock Margin="-1,0,3,0" Text="{Binding number}" VerticalAlignment="Center"  Visibility="{Binding IsCollapse}">
										<TextBlock.Effect>
											<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="6" Direction="313"/>
										</TextBlock.Effect>
									</TextBlock>
								</StackPanel>
								
							</Grid>					
	</Grid>
		 			</ControlTemplate>
		 		</Setter.Value>
		 	</Setter>
			</Style>
	</Button.Resources>
 
</Button>
