ChatClient/Alert/ChattingReciev.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChatClient.ChattingReciev"
    Style="{DynamicResource MainWindowStyle}"
    Title="HBMessenger" Height="194" Width="370" mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleTheme/ChatRecievGeneric.xaml" />
                <ResourceDictionary Source="/StyleTheme/CommonDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,-11,0,-1">
        <Label Content="进行聊天" Foreground="Black" Margin="27,-21,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"></Label>
        <TextBox Margin="72,61,8,26" TextWrapping="Wrap" Name="textBlock1" Foreground="Black" MaxLength="100" />
        <TextBox Height="23" Margin="72,28,12,0" x:Name="textBox1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Foreground="Black" MaxLength="3" />
        <Label HorizontalAlignment="Left" Margin="3,59,0,79" x:Name="label3" Width="63" Content="信息内容:" Foreground="Black" />
        <Button Height="23" Margin="146,0,147,1" x:Name="button1" VerticalAlignment="Bottom" Click="button1_Click" Content="接受" Cursor="Hand" Foreground="Black" />
        <Label Height="28" Margin="71,-5,2,0" x:Name="label1" VerticalAlignment="Top" Foreground="Black" HorizontalContentAlignment="Center" />
        <Label HorizontalAlignment="Left"  VerticalAlignment="Top" Content="房价格:" Margin="10,27,0,0" Width="49" Height="25" Foreground="Black" />
        <Grid HorizontalAlignment="Left" Margin="3,-19,0,0" VerticalAlignment="Top" Width="22" Height="23">
        	<Image Margin="-2,-1" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
