ChatClient/Alert/RequestId.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChatClient.RequestId"
    Style="{DynamicResource MainWindowStyle}"  
    Title="HBMessenger" Height="94" Width="311" mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/RequestIdGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/RecievePaperDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,-15,0,0">
        <Label Content="账号申请" Foreground="Black" Margin="29,-20,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"></Label>
		<Label Margin="40,11,11,0" Style="{DynamicResource SimpleLabel}" Content="새로운 아이디를 신청하시겠습니까?" FontFamily="SimSun" d:LayoutOverrides="VerticalAlignment" Height="32" VerticalAlignment="Top" />
		<Button VerticalAlignment="Bottom" Content="예" Margin="71,0,0,7"  x:Name="yes" Click="yes_Click" Height="21" Foreground="#FF211E1E" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="54" />
		<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="아니요" Margin="0,0,58,7" x:Name="no" Click="no_Click" Foreground="#FF211E1E" d:LayoutOverrides="VerticalAlignment" Height="21.96" />
		<Grid HorizontalAlignment="Left" Margin="3,-19,0,0" VerticalAlignment="Top" Width="21" Height="19">
			<Image Margin="0,0,-5,-6" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
		</Grid>
	</Grid>
</Window>
