ChatClient/Home_MyInfo/ChangePassword.xaml

<UserControl x:Class="ChatClient.Home_MyInfo.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="392" Height="326">
    <Grid>
        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" Content="原密码:" Margin="-200,0,0,80" Foreground="Black" />
        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" Content="新密码:" Margin="-200,0,0,20" Foreground="Black" />
        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" Content="再次输入新密码:" Margin="-247,0,0,-40" Foreground="Black" />
        <PasswordBox Style="{DynamicResource passwordBoxStyle}" VerticalAlignment="Center" Margin="120,0,60,80" Name="rePass" Foreground="Black" Height="19.8" />
        <PasswordBox Style="{DynamicResource passwordBoxStyle}" VerticalAlignment="Center" Margin="120,0,60,20" Name="newPass" Foreground="Black" Height="19.8" />
        <PasswordBox Style="{DynamicResource passwordBoxStyle}" VerticalAlignment="Center" Margin="120,0,60,-40" Name="newRePass" Foreground="Black" Height="19.8" />

        <Button Style="{DynamicResource NormalButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" Content="保存" Margin="0,0,60,58" Height="30" FontSize="14" Foreground="OrangeRed" Name="buttonSave" Click="buttonSave_Click" />
    </Grid>
</UserControl>
