ChatClient/Home_MyInfo/ConvPointToCash.xaml

<UserControl x:Class="ChatClient.Home_MyInfo.ConvPointToCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="396" d:DesignHeight="326" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0" FontSize="14" Text="1RMB=100金币&#x000A;10000积分兑换100金币&#x000A;&#x000A;积分可兑换金币（兑换不得低于20万积分）充值 结算联系客服（3分钟立即到账）" TextAlignment="Left" >
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="txtInfo" Color="Maroon" />
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                  <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation 
                          Storyboard.TargetName="txtInfo"
                          Storyboard.TargetProperty="Color"
                          From="DarkOrange" To="SteelBlue" Duration="0:0:5"
                          AutoReverse="True" RepeatBehavior="Forever" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14" Foreground="Gray"  Text="积分:" TextAlignment="Center" />
                <TextBlock  x:Name="txtUserPoint" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="14" Foreground="Blue"  Text="" TextAlignment="Center" />
            </StackPanel>
            <!--<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14" Foreground="Gray"  Text="" TextAlignment="Center" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="14" Foreground="Blue"  Text="" TextAlignment="Center" />
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="14" Foreground="Gray"  Text="兑换积分" TextAlignment="Center" />
                <TextBox x:Name="txtInputPointAmount"                          
                         MinHeight="5" Width="100"
                         BorderBrush="Transparent"
                         VerticalAlignment="Center" Height="25" Foreground="White" Style="{DynamicResource TextBoxStyle}" />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"></StackPanel>
            </StackPanel>
            <Button Grid.Column="1" x:Name="btnConvert" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,9,0"                                                              
                        Foreground="White" Cursor="Hand" Style="{DynamicResource NormalButtonStyle}" Content="兑换" Click="btnConvert_Click" />
        </Grid>
        
    </Grid>
</UserControl>
