ChatClient/Home_MyInfo/InnerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d"
	x:Class="ChatClient.InnerControl"
	x:Name="UserControl"
	d:DesignWidth="396" d:DesignHeight="326">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type toolkit:DataGridColumnHeader}" x:Key="columnHeaderStyle">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="columnHeaderBorder" BorderThickness="0,1,0,1" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#239ee2" />
                                            <GradientStop Offset="1" Color="#239ee2" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#3ea7e1" />
                                            <GradientStop Offset="1" Color="#0992de" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                        VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>-->
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridRow}" x:Key="rowStyle">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridRow}">
                            <Border x:Name="DGR_Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <toolkit:SelectiveScrollingGrid>
                                    <toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                    <toolkit:SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </toolkit:SelectiveScrollingGrid.RowDefinitions>
                                    <toolkit:DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <toolkit:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, ConverterParameter={x:Static toolkit:SelectiveScrollingOrientation.Vertical}, Converter={x:Static toolkit:DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                                    <toolkit:DataGridRowHeader Grid.RowSpan="2" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static toolkit:DataGridHeadersVisibility.Row}, Converter={x:Static toolkit:DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" />
                                </toolkit:SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="cellStyle">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridCell}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#55FFFFFF" Offset="0.257"/>
                                    <GradientStop Color="Transparent" Offset="0.493"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0.1"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<TabControl Margin="0" Name ="DetailTab" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#55FFFFFF" Offset="0.257"/>
                                <GradientStop Color="Transparent" Offset="0.493"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.3" CornerRadius="3">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" Margin="12,2,12,2"
                                                              RecognizesAccessKey="True">
                                            <!--<ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>-->
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                                    <GradientStop Offset="1"/>
                                                    <GradientStop Color="#55FFFFFF" Offset="0.257"/>
                                                    <GradientStop Color="Transparent" Offset="0.493"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0.3" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <!--<Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Foreground" Value="DarkGray" />-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="聊 天" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0" Name="chatPan"/>
                </Grid>
            </TabItem>
            <TabItem  Header="游 戏"  MouseUp="gameTab_MouseUp" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0" Name="gamePan"/>
                </Grid>
            </TabItem>
            <TabItem  Header="礼 物" MouseUp="presentTab_MouseUp" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0" Name="sonmulPan"/>
                </Grid>
            </TabItem>
            <TabItem  Header="充 值" MouseUp="chargeTab_MouseUp" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0" Name="chargePan"/>
                </Grid>
            </TabItem>
            <TabItem  Header="评 价"  MouseUp="hunjonTab_MouseUp" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0" Name="markPan"/>
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</UserControl>