ChatClient/Home_MyInfo/NoticeMemberControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d"
	x:Class="ChatClient.NoticeMemberControl"
	x:Name="UserControl"
	d:DesignWidth="396" d:DesignHeight="290" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type toolkit:DataGridColumnHeader}" x:Key="columnHeaderStyle">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="columnHeaderBorder" BorderThickness="0,1,0,1" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#239ee2" />
                                            <GradientStop Offset="1" Color="#239ee2" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#3ea7e1" />
                                            <GradientStop Offset="1" Color="#0992de" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#323433" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                        VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>-->
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridRow}" x:Key="rowStyle">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridRow}">
                            <Border x:Name="DGR_Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <toolkit:SelectiveScrollingGrid>
                                    <toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                    <toolkit:SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </toolkit:SelectiveScrollingGrid.RowDefinitions>
                                    <toolkit:DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <toolkit:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, ConverterParameter={x:Static toolkit:SelectiveScrollingOrientation.Vertical}, Converter={x:Static toolkit:DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                                    <toolkit:DataGridRowHeader Grid.RowSpan="2" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static toolkit:DataGridHeadersVisibility.Row}, Converter={x:Static toolkit:DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" />
                                </toolkit:SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="cellStyle">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridCell}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#55FFFFFF" Offset="0.257"/>
                                    <GradientStop Color="Transparent" Offset="0.493"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0.1"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
        <!--<Grid>
            <TextBlock Text="www.jingxin777.com"  Foreground="Gray" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,7,10" FontSize="13" />
        </Grid>-->
		<Grid VerticalAlignment="Top" Height="38" Margin="0,15,0,0">
			<Label HorizontalAlignment="Left"  Content="帐号可申请数量:" Margin="9.5,5,0,3"  FontSize="13.333" Name="label1" Foreground="Black" Width="111.223" />
			<Label   Name="buyers" Margin="110,5,0,6"  FontSize="13.333" Foreground="Black" Content="10" HorizontalAlignment="Left" Width="46.277" />
			<Label Content="帐号已申请数量:" Name="label2" Margin="152,5,133.277,6" d:LayoutOverrides="Height" FontSize="13.333" Foreground="Black" />
			<Label Name="reqBuyer" RenderTransformOrigin="9.681,1.817" Margin="0,5,89,3"  FontSize="13.333" Foreground="Black" Content="10" HorizontalAlignment="Right" Width="53" />
            <Button Style="{DynamicResource NormalButtonStyle}" HorizontalAlignment="Right" Name="idReqBt"  Width="75" Content="申请帐号" Margin="0,9,8,9"  Click="Button_Click" Foreground="Black" />
		</Grid>
        <!--<Button Height="25" Width="60" Name="button3" Cursor="Hand" />-->
        <Grid Margin="0,53,0,0">
            <!--<ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">-->
				<StackPanel Name="memberList" Margin="0,0,0,40">
                    
                </StackPanel>
            <Label VerticalContentAlignment="Center" VerticalAlignment="Bottom" Content="客户端下载地址" Margin="3,0,0,10" Height="26" />
            <TextBox x:Name="txtDownloadLink"  Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="190" Margin="0,0,145,10" Style="{DynamicResource TextBoxStyle}" />
            <Button Height="23" Width="55" VerticalAlignment="Bottom" Margin="0,0,85,10" HorizontalAlignment="Right" Style="{DynamicResource NormalButtonStyle}" Background="Transparent" Content="复制链接" Click="Button_Click_1" />
            <!--</ScrollViewer>-->
            <!--<Label VerticalContentAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,5" Height="30">
                <Hyperlink x:Name="linkSiteUrl"  NavigateUri= "http://community.visual-basic.it/AlessandroEnglish" RequestNavigate="linkSiteUrl_RequestNavigate">
                    <TextBlock x:Name="txtSiteName" Text="文档下载" Cursor="Hand" />
                </Hyperlink>
            </Label>-->
        </Grid>
	</Grid>
</UserControl>