ChatClient/Home_MyInfo/Payment.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ChatClient.Payment"
	x:Name="UserControl"
	d:DesignWidth="480" d:DesignHeight="320">

	<Grid x:Name="LayoutRoot">
		<Grid >
			<Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
				<ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
				<ColumnDefinition Width="30*" />
				<ColumnDefinition Width="15*" />
		
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="银行类型(支付宝)" Grid.Column="1" Grid.Row="1" Foreground="Gray"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" MaxLength="15" Height="25" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" d:LayoutOverrides="Width" Name="txtBankAccountNumber" Foreground="Black" PreviewKeyDown="txtBankAccountNumber_PreviewKeyDown" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="姓名(支付宝)" Grid.Column="1" Grid.Row="2" Foreground="Gray"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" MaxLength="15" Height="25" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" d:LayoutOverrides="Width" Name="txtBankAccountID" Foreground="Black" PreviewKeyDown="txtBankAccountID_PreviewKeyDown" />
			<Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="兑换" Grid.Column="1" Grid.Row="3" Foreground="Gray"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" MaxLength="15" Height="25" VerticalAlignment="Center" Name="txtChangeMoney" Foreground="Black" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" d:LayoutOverrides="Width" PreviewKeyDown="txtChangeMoney_PreviewKeyDown"  />
			<Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="密码" Grid.Column="1" Grid.Row="4" Foreground="Gray"/>
            <PasswordBox Style="{DynamicResource passwordBoxStyle}" MaxLength="20" Height="25" VerticalAlignment="Center" Name="txtPassword" Foreground="Black" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" PreviewKeyDown="txtPassword_PreviewKeyDown" />
            <Button Style="{DynamicResource NormalButtonStyle}" Margin="30,5,0,5" Content="确定" Grid.Column="3" Grid.Row="5" d:LayoutOverrides="Height" Name="btnPayment" Foreground="Gray" Click="btnPayment_Click" />
		</Grid>
	</Grid>
</UserControl>