ChatClient/Home_MyInfo/SelectVideoView.xaml

<bs:BaseWindow x:Class="ChatClient.SelectVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{DynamicResource VideoViewWindowStyle}"
    Title="HBMessenger" Height="400" Width="450" MinWidth="450" MinHeight="400" MaxWidth="450" MaxHeight="400" ResizeMode="NoResize" Closed="Window_Closed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleTheme/SelectVideoGeneric.xaml" />
                <ResourceDictionary Source="/StyleTheme/MyHomeDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="279*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource NormalButtonStyle}" Margin="0,6" Grid.Column="1" Foreground="Black" Name="play" Click="play_Click">Play</Button>
            <Button Style="{DynamicResource NormalButtonStyle}" Margin="0,6" Grid.Column="3" Foreground="Black" Name="pause" Click="pause_Click">Pause</Button>
            <Button Style="{DynamicResource NormalButtonStyle}" Margin="4,6,0,6" Name="stop" Grid.Column="5"  Foreground="Black" Click="stop_Click">Stop</Button>
        </Grid>

        <Label Name="lblWait" Content="잠시만 기다려주세요..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red" Visibility="Hidden" FontFamily="Arial" Grid.Row="1"/>
        <MediaElement Margin="5,5,5,5" Name="mediaElement1" UnloadedBehavior="Manual" LoadedBehavior="Manual" Grid.Row="1"/>

        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">            
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>
