ChatClient/Home_MyInfo/VideoCreat.xaml

<bs:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ChatClient.VideoCreat"
    Style="{DynamicResource VideoCreateWindowStyle}"
    Title="HBMessenger" Height="340" Width="373.5" MinWidth="373.5" MinHeight="340" MaxWidth="373.5" MaxHeight="340" Loaded="Window_Loaded" Closed="Window_Closed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/VideoCreatGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/MyHomeDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
    	<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
    		<RowDefinition Height="0.90*"/>
            <!--<RowDefinition Height="0.08*"/>-->
    		<RowDefinition Height="0.12*"/>
    	</Grid.RowDefinitions>
    	<Image HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="26" Height="25" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
        <Rectangle Grid.Row="1" Stroke="DarkGray" Margin="5,3,5,5" RadiusX="10" RadiusY="10" StrokeThickness="1"/>
    	<Grid Margin="14,12,8,15" Name="videoGrid" Grid.Row="1"></Grid>
        <ComboBox x:Name="videoCapDevices" Grid.Row="2" Visibility="Hidden"
                          DisplayMemberPath="Name"
                          Foreground="Black"
                          FontSize="20"
                          VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" SelectionChanged="videoCapDevices_SelectionChanged" IsEnabled="False" />
        <Grid Grid.Row="3" Margin="4.545,2.727,4.545,0" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource NormalButtonStyle}" Content="准备" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF250303" Name="redy" Click="Redy_Click" />
            <Button Style="{DynamicResource NormalButtonStyle}" Content="录像" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF1F0606" Name="start" IsEnabled="False" Click="start_Click" Grid.Column="1" />
            <Button Style="{DynamicResource NormalButtonStyle}" Content="停止" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF290505" Name="stop" IsEnabled="False" Click="stop_Click" Grid.Column="2" />
            <Button Style="{DynamicResource NormalButtonStyle}" Content="播放" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF310505" Name="preview" IsEnabled="False" Click="preview_Click" Grid.Column="3" />
            <Button Style="{DynamicResource NormalButtonStyle}" Content="保存" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF2B0505" Name="save" IsEnabled="False" Click="save_Click" Grid.Column="5" />
        </Grid>

        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>
