ChatClient/Bank.xaml

<Window x:Class="ChatClient.Bank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bank" Height="413" Width="795" ResizeMode="NoResize">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="19,19,0,0" Name="label1" VerticalAlignment="Top" Width="105">开通会员的YY号:</Label>
        <Label Height="28" Margin="128,19,46,0" Name="label2" VerticalAlignment="Top">Label</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="56,49,0,0" Name="label3" VerticalAlignment="Top" Width="65">购买时长:</Label>
        <Grid Margin="127,58,46,0" Name="grid1" Height="100" VerticalAlignment="Top">
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radioButton1" VerticalAlignment="Top" Width="60" IsChecked="True">1年</RadioButton>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,32,0,0" Name="radioButton2" VerticalAlignment="Top" Width="60">6个月</RadioButton>
            <RadioButton HorizontalAlignment="Left" Margin="10,0,0,8" Name="radioButton3" Width="60" Height="16" VerticalAlignment="Bottom">1个月</RadioButton>
            <RadioButton HorizontalAlignment="Left" Margin="10,0,0,30" Name="radioButton4" Width="60" Height="16" VerticalAlignment="Bottom">3个月</RadioButton>
            <Label HorizontalAlignment="Left" Margin="72,5,0,66" Name="label4" Width="60" Foreground="Red">240.00元</Label>
            <Label HorizontalAlignment="Left" Margin="72,26,0,45" Name="label5" Width="60" Foreground="Red">120.00元</Label>
            <Label HorizontalAlignment="Left" Margin="72,46,0,25" Name="label6" Width="60" Foreground="Red">60.00元</Label>
            <Label HorizontalAlignment="Left" Margin="71,0,0,2" Name="label7" Width="60" Height="28" VerticalAlignment="Bottom" Foreground="Red">3.00元</Label>
            <Label Height="28" Margin="150,4,6,0" Name="label8" VerticalAlignment="Top">(360天 年费会员时长 + 赠送20天 年费会员时长)</Label>
            <Label Margin="150,26,6,45" Name="label9">(180天 年费会员时长 + 赠送10天 年费会员时长)</Label>
            <Label Margin="150,47,6,24" Name="label10">(90天 年费会员时长 + 赠送5天 年费会员时长)</Label>
            <Label Margin="150,0,6,2" Name="label11" Height="28" VerticalAlignment="Bottom">(360天 年费会员时长)</Label>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="56,191,0,0" Name="label12" Width="65" Height="28" VerticalAlignment="Top">付款方式:</Label>
        <Grid Margin="126,0,44,42" Name="grid2" Height="143" VerticalAlignment="Bottom">
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radioButton5" VerticalAlignment="Top" Width="14" IsChecked="True"></RadioButton>
            <Image HorizontalAlignment="Left" Margin="30,8,0,0" Name="image1" Width="16" Height="16" VerticalAlignment="Top" Source="/ChatClient;component/images/bankImg/1.png" />
            <Label Height="28" HorizontalAlignment="Left" Margin="52,2,0,0" Name="label13" VerticalAlignment="Top" Width="70">工商银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="126,9,0,0" Name="radioButton6" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="146,7,0,0" Name="image2" Source="/ChatClient;component/images/bankImg/2.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" Margin="169,1,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71">中国银行</Label>
            <RadioButton Height="16" Margin="247,9,0,0" Name="radioButton7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
            <Image Height="16" Margin="268,7,0,0" Name="image3" Source="/ChatClient;component/images/bankImg/3.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" />
            <Label Height="28" Margin="290,1,0,0" Name="label15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">农业银行</Label>
            <RadioButton Height="16" Margin="0,10,221,0" Name="radioButton8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,8,199,0" Name="image4" Source="/ChatClient;component/images/bankImg/4.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,2,121,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71">建设银行</Label>
            <RadioButton Height="16" Margin="0,9,104,0" Name="radioButton9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,7,82,0" Name="image5" Source="/ChatClient;component/images/bankImg/5.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,2,0,0" Name="label17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74">交通银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,33,0,0" Name="radioButton10" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="30,31,0,0" Name="image6" Source="/ChatClient;component/images/bankImg/6.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" HorizontalAlignment="Left" Margin="52,25,0,0" Name="label18" VerticalAlignment="Top" Width="70">招商银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="126,33,0,0" Name="radioButton11" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="146,31,0,0" Name="image7" Source="/ChatClient;component/images/bankImg/7.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" HorizontalAlignment="Left" Margin="168,25,0,0" Name="label19" VerticalAlignment="Top" Width="70">兴业银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="247,33,0,0" Name="radioButton12" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="267,31,0,0" Name="image8" Source="/ChatClient;component/images/bankImg/8.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" Margin="280,25,241,0" Name="label20" VerticalAlignment="Top">深圳发展银行</Label>
            <RadioButton Height="16" Margin="0,33,221,0" Name="radioButton13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,31,199,0" Name="image9" Source="/ChatClient;component/images/bankImg/9.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,25,123,0" Name="label21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">民生银行</Label>
            <RadioButton Height="16" Margin="0,33,104,0" Name="radioButton14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,31,82,0" Name="image10" Source="/ChatClient;component/images/bankImg/10.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,25,6,0" Name="label22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">中信银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,57,0,0" Name="radioButton15" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="30,55,0,0" Name="image11" Source="/ChatClient;component/images/bankImg/11.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" HorizontalAlignment="Left" Margin="52,49,0,0" Name="label23" VerticalAlignment="Top" Width="70">光大银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="126,57,0,0" Name="radioButton16" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="146,55,0,0" Name="image12" Source="/ChatClient;component/images/bankImg/12.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" HorizontalAlignment="Left" Margin="168,49,0,0" Name="label24" VerticalAlignment="Top" Width="70">浦发银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="247,57,0,0" Name="radioButton17" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="267,55,0,0" Name="image13" Source="/ChatClient;component/images/bankImg/1.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" Margin="289,49,0,0" Name="label25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">浙商银行</Label>
            <RadioButton Height="16" Margin="0,57,221,0" Name="radioButton18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,55,199,0" Name="image14" Source="/ChatClient;component/images/bankImg/14.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="411,49,0,0" Name="label26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">上海银行</Label>
            <RadioButton Height="16" Margin="0,57,104,0" Name="radioButton19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,55,82,0" Name="image15" Source="/ChatClient;component/images/bankImg/15.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,49,6,0" Name="label27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">东亚银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,80,0,0" Name="radioButton20" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="30,78,0,0" Name="image16" Source="/ChatClient;component/images/bankImg/16.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" HorizontalAlignment="Left" Margin="52,72,0,0" Name="label28" VerticalAlignment="Top" Width="70">平安银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="126,80,0,0" Name="radioButton21" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="146,78,0,0" Name="image17" Source="/ChatClient;component/images/bankImg/17.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" HorizontalAlignment="Left" Margin="168,72,0,0" Name="label29" VerticalAlignment="Top" Width="70">南京银行</Label>
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="247,80,0,0" Name="radioButton22" VerticalAlignment="Top" Width="14" />
            <Image Height="16" HorizontalAlignment="Left" Margin="267,78,0,0" Name="image18" Source="/ChatClient;component/images/bankImg/18.png" VerticalAlignment="Top" Width="16" />
            <Label Height="28" Margin="289,72,0,0" Name="label30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">宁波银行</Label>
            <RadioButton Height="16" Margin="0,80,221,0" Name="radioButton23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,78,199,0" Name="image19" Source="/ChatClient;component/images/bankImg/19.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,72,123,0" Name="label31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">北京银行</Label>
            <RadioButton Height="16" Margin="0,80,105,0" Name="radioButton24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" />
            <Image Height="16" Margin="0,78,83,0" Name="image20" Source="/ChatClient;component/images/bankImg/17.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" />
            <Label Height="28" Margin="0,72,7,0" Name="label32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">杭州银行</Label>
            <RadioButton HorizontalAlignment="Left" Margin="10,0,0,22" Name="radioButton25" Width="14" Height="17" VerticalAlignment="Bottom" />
            <Image HorizontalAlignment="Left" Margin="30,0,0,25" Name="image21" Source="/ChatClient;component/images/bankImg/20.png" Width="16" Height="16" VerticalAlignment="Bottom" />
            <Label HorizontalAlignment="Left" Margin="52,0,0,18" Name="label33" Width="70" Height="29" VerticalAlignment="Bottom">华夏银行</Label>
            <RadioButton HorizontalAlignment="Left" Margin="126,0,0,22" Name="radioButton26" Width="14" Height="17" VerticalAlignment="Bottom" />
            <Image HorizontalAlignment="Left" Margin="146,0,0,25" Name="image22" Source="/ChatClient;component/images/bankImg/21.png" Width="16" Height="16" VerticalAlignment="Bottom" />
            <Label HorizontalAlignment="Left" Margin="168,0,0,18" Name="label34" Width="70" Height="29" VerticalAlignment="Bottom">徽商银行</Label>
            <RadioButton HorizontalAlignment="Left" Margin="246,0,0,22" Name="radioButton27" Width="14" Height="17" VerticalAlignment="Bottom" />
            <Image HorizontalAlignment="Left" Margin="266,0,0,25" Name="image23" Source="/ChatClient;component/images/bankImg/22.png" Width="16" Height="16" VerticalAlignment="Bottom" />
            <Label Margin="288,0,0,18" Name="label35" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70">广州银行</Label>
            <RadioButton Margin="0,0,221,22" Name="radioButton28" HorizontalAlignment="Right" Width="14" Height="17" VerticalAlignment="Bottom" />
            <Image Margin="0,0,199,25" Name="image24" Source="/ChatClient;component/images/bankImg/23.png" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Bottom" />
            <Label Margin="410,0,0,18" Name="label36" HorizontalAlignment="Left" Width="70" Height="29" VerticalAlignment="Bottom">渤海银行</Label>
            <RadioButton Margin="0,0,105,22" Name="radioButton29" HorizontalAlignment="Right" Width="14" Height="17" VerticalAlignment="Bottom" />
            <Image Margin="0,0,83,25" Name="image25" Source="/ChatClient;component/images/bankImg/24.png" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Bottom" />
            <Label Margin="0,0,7,18" Name="label37" HorizontalAlignment="Right" Width="70" Height="29" VerticalAlignment="Bottom">广发银行</Label>
        </Grid>
        <Button Margin="349,0,349,13" Name="button1" Height="23" VerticalAlignment="Bottom" Click="button1_Click">付款</Button>
    </Grid>
</Window>
