ChatClient/ChatRoom.xaml

<Window x:Class="ChatClient.ChatRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DNBSoft.WPF.Clocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="1对1视频聊天窗口" Height="572" Width="700" Topmost="False"
    Style="{DynamicResource MainWindowStyle}"
    mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="image/kuaikuai.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ChatGeneric.xaml" />
                <ResourceDictionary Source="Theme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resColors.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <!--<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image x:Name="image1" Source="image/EmoticonButton.png" Stretch="Fill"/>
                                <Image x:Name="image" Source="image/EmoticonButtonClick.png" Stretch="Fill" Opacity="0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="image" Value="1"/>
                                    <Setter Property="Opacity" TargetName="image1" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image x:Name="image1" Source="Image/FontButton.png" Stretch="Fill"/>
                                <Image x:Name="image" Margin="0" Source="Image/FontButtonClick.png" Stretch="Fill" Opacity="0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="image" Value="1"/>
                                    <Setter Property="Opacity" TargetName="image1" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Grid">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF9F456" Offset="1"/>
                <GradientStop Color="#FF252525" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="267" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Image Name="Window1Image"  Grid.RowSpan="3" Source="/Sample;component/Image/848.jpg" Stretch="UniformToFill" Opacity="0.3"/>-->
        <Grid Grid.Row="1" Name="grid1" Margin="0,0,0,-21">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto" MinHeight="260"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Height="28" Name="lblWebCam1" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Red" BorderThickness="0" Foreground="Red">对方视频</Label>
            <Label Grid.Column="1" Height="28" Name="lblWebCam2" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Red" BorderThickness="0" Foreground="Red">我的视频</Label>
            <Grid x:Name="grid12" Margin="6,6,17,0" Grid.Row="1" Height="238" VerticalAlignment="Top">
            	<WindowsFormsHost Panel.ZIndex="1" x:Name="icServer" Margin="8.5,-2.5,9.5,10.5" Width="300" Height="220" Foreground="{x:Null}" Visibility="Hidden"  />
            	<Rectangle Stroke="#FFF5F1F1" Margin="0,-6,0,6" StrokeThickness="2" RadiusX="9" RadiusY="9"/>
            	<!--<Image Grid.ZIndex="0"
                               x:Name="MyVideoCapElement" Stretch="Fill" Visibility="Visible" />-->
            	<!--<WPFMediaKit:VideoCaptureElement 
                        Grid.ZIndex="0" x:Name="MyVideoCapElement"
                                 LoadedBehavior="Play"
                                 DesiredPixelWidth="640"
                                 DesiredPixelHeight="480"
                                 Stretch="Fill"
                                 VideoCaptureSource="{Binding Path=CaptureDeviceName}"
                                 FPS="30" />-->
            </Grid>
            <Grid x:Name="grid18" Margin="10,0,13,0" Grid.Column="1" Grid.Row="1" Height="238" VerticalAlignment="Top">
            	<WindowsFormsHost Panel.ZIndex="1" x:Name="icClient" Margin="9.5,3.5,8.5,4.5" Width="300" Height="220" Foreground="{x:Null}" Visibility="Hidden" />
            	<Rectangle Stroke="#FFF5F1F1" StrokeThickness="2" RadiusX="9" RadiusY="9" />
            	<!--<Image Grid.ZIndex="0"
                               x:Name="MyVideoCapElement" Stretch="Fill" Visibility="Visible" />-->
            	<!--<WPFMediaKit:VideoCaptureElement 
                        Grid.ZIndex="0" x:Name="MyVideoCapElement"
                                 LoadedBehavior="Play"
                                 DesiredPixelWidth="640"
                                 DesiredPixelHeight="480"
                                 Stretch="Fill"
                                 VideoCaptureSource="{Binding Path=CaptureDeviceName}"
                                 FPS="30" />-->
            </Grid>
        </Grid>
        <Grid Name="grid6" Margin="0,0,0,-17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Name="border4" Height="28
                    " Margin="5,0,5,22" BorderThickness="1" BorderBrush="Blue" VerticalAlignment="Bottom">
                <Grid Name="grid7" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134.5*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="230.5*" />
                        <ColumnDefinition Width="222*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblCurReWindow1Price" Foreground="Red" Margin="24,0,43.5,-2" Grid.ColumnSpan="2">现有元宝: 700</Label>
                    <Label Grid.Column="3" Height="28" Name="lblPricePerSecond" Foreground="Red" Margin="92,0,3,-2">每分中聊天元宝: 150</Label>
                    <!--<Grid Grid.Column="1" Margin="39,0,0,0" Name="clockGrid" HorizontalAlignment="Left" Width="100"><local:DigitalClockControl x:Name="clock" Margin="22,0,-22,0" /></Grid>-->
                    <Grid Grid.Column="2" Name="clockGrid" Margin="69.5,0,61,0">
                        <Label HorizontalAlignment="Center" d:LayoutOverrides="Height" Name="timeChat" FontSize="15" Foreground="Blue" Content="00:00:00" />
                    </Grid>
                    <Label Margin="41,-1,0,-1" Name="getMoney" Grid.Column="1" HorizontalAlignment="Left" Width="99" Foreground="Green" Grid.ColumnSpan="2">聊天元宝:25</Label>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0,8,0,-1" Grid.Row="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.769*"/>
        		<RowDefinition Height="0.231*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.604*"/>
        		<ColumnDefinition Width="0.396*"/>
        	</Grid.ColumnDefinitions>
        	<Grid Margin="2,0,2,8" Grid.RowSpan="2">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.813*"/>
        			<RowDefinition Height="0.187*"/>
        		</Grid.RowDefinitions>
        		<RichTextBox Margin="2,2,2,-0.014"  Name="messageHistoryBox" BorderBrush="Cyan" IsEnabled="True" Focusable="False" FontSize="13" Foreground="Black"/>
        		<Grid Margin="4,0.014,0,-6" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.102*"/>
        				<ColumnDefinition Width="0.101*"/>
        				<ColumnDefinition Width="0.644*"/>
        				<ColumnDefinition Width="0.153*"/>
        			</Grid.ColumnDefinitions>
                    <Image Margin="4.96,3,2.24,3.955" Source="image/EmoticonButton1.png" Stretch="Fill" MouseUp="Image_MouseUp_1" Width="34" Height="34" Cursor="Hand" ToolTip="表情" />
                    <Image Margin="5.325,1.5,1.47,5.455" Grid.Column="1" Source="image/FontButton.png" Stretch="Fill" Width="34" Height="34" MouseUp="Image_MouseUp_2" Cursor="Hand" ToolTip="字形" />
                    <Button Margin="1.961,0,2,0"  Grid.Column="3" Name="button1" Cursor="Hand" Click="button1_Click" Foreground="Black">发送</Button>
                        <RichTextBox Name="messageEditBox" Margin="8,2,2.039,3" Grid.Column="2" TabIndex="2147483647" AcceptsReturn="False" FontSize="13" Foreground="Black" PreviewKeyDown="messageEditBox_PreviewKeyDown"/>
        		</Grid>
        	</Grid>
            <Grid Margin="8,0,8,8" Grid.Column="1">
                <Image Margin="0,16,0,26" Source="image/heart1.png" Stretch="Fill" HorizontalAlignment="Left" Width="123.84" />
                <UniformGrid Name="uniformGrid1" Rows="6"  Columns="4" HorizontalAlignment="Left"  Width="123.131" Margin="0,-1,0,1" />
                <Label Content="1234568" Name="lblBitPerSecond" Foreground="Red" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Right" Margin="0,-8,6,0" Visibility="Hidden" Width="84" />
                <TextBox Height="23" Margin="0,24,76,0" Name="roomValue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Foreground="Black"/>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,24,1,0" x:Name="roomValueBt" VerticalAlignment="Top" Width="69" Foreground="Black" Click="roomValueBt_Click">Setting</Button>
                <!--<Image HorizontalAlignment="Left" Margin="3.072,5,0,0" VerticalAlignment="Top" Width="24" Height="26" Source="image/present/1.png" Stretch="Fill"/>
        		<Image HorizontalAlignment="Left" Margin="37.072,4,0,0" Width="24" Source="image/present/2.png" Stretch="Fill" VerticalAlignment="Top" Height="26"/>
        		<Image Margin="72.072,2,0,0" VerticalAlignment="Top" Height="26" Source="image/present/3.png" Stretch="Fill" HorizontalAlignment="Left" Width="24"/>
        		<Image Margin="107.072,3,123,0" VerticalAlignment="Top" Height="26" Source="image/present/4.png" Stretch="Fill"/>
        		<Image HorizontalAlignment="Right" Margin="0,1,92,0" Width="24" Source="image/present/5.png" Stretch="Fill" VerticalAlignment="Top" Height="26"/>-->
        	</Grid>
        	<Grid Margin="8,3.015,8,-3" Grid.Column="1" Grid.Row="1">
                <Button HorizontalAlignment="Left" Width="90"  Name="buttonSendMyVideo" Cursor="Hand" Click="buttonSendMyVideo_Click" Foreground="Black"  Margin="31,11,0,12.07" d:LayoutOverrides="Height">连接我的视频</Button>
                <Button HorizontalAlignment="Right" Width="92"  Name="button6" Cursor="Hand" Click="button6_Click" Foreground="Black" Margin="0,11,12,12.07" d:LayoutOverrides="Height">连接麦克风</Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="3,-30,0,0" VerticalAlignment="Top" Width="26" Height="26">
        	<Image Margin="0,0,0,1" Source="image/icon1.gif" Stretch="Fill"/>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="32,-31,0,0" Content="1对1视频聊天窗口" VerticalAlignment="Top" Width="135.993"/>
        <Image x:Name="screenImg" Source="image/image_resize.png" Stretch="Fill" Grid.Row="1" Margin="329,0,337,7" VerticalAlignment="Bottom" Height="16" Width="16" Cursor="Hand" ToolTip="最大化" MouseDown="screenImg_MouseDown"/>
    </Grid>
</Window>
