ChatClient/FilmUserControl.xaml

<UserControl x:Class="ChatClient.FilmUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="129" Width="256">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Name="gridFilm">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="122*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Fill" Margin="6,5" Grid.RowSpan="4" />
        <Label Name="dateLabel" HorizontalContentAlignment="Left"  Grid.Row="1" Grid.Column="2" Foreground="Black" VerticalContentAlignment="Center">Label</Label>
        <Label Name="titleLabel" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FFF3580D" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14">Label</Label>
        <Image Name="image2" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Source="/ChatClient;component/image/filmPlay.gif" Width="95" Height="30" Cursor="Hand"  MouseDown="image2_MouseDown" />
        <Label Name="label1"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Black" VerticalContentAlignment="Center">时 间:</Label>
        <Label Name="label2" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" VerticalContentAlignment="Center">类 别:</Label>
        <Label Name="positionLabel" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left"  Foreground="Black" VerticalContentAlignment="Center">Label</Label>
    </Grid>
</UserControl>
