ChatClient/Login.xaml

<bs:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:U2UConsult"
    xmlns:bs="clr-namespace:ChatClient"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="ChatClient.Login"    
    Style="{DynamicResource WindowStyle}" WindowStyle="None" Icon="/Resources;component/kuaikuai.ico" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    Loaded="Window_Loaded" Height="600" Width="274" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="274" MaxHeight="600" MaxWidth="274" Closing="Window_Closing" AllowsTransparency="True">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>           
                <ResourceDictionary Source="StyleTheme/LoginGeneric.xaml" />                
                <ResourceDictionary Source="StyleTheme/LoginDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>        
        <Grid x:Name="grdLogin" Margin="15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="45"/>
                    <RowDefinition Height="Auto" MinHeight="45"/>
                    <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="46"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource UserName}" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                <TextBlock Text="{DynamicResource Password}"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                <!--<TextBlock Text ="{DynamicResource Language}"
                           Grid.Row="2"
                           Grid.Column="0" 
                           Padding="10" />-->
                <PasswordBox x:Name="txtPassword"
                             Grid.Row="1"
                             Grid.Column="1" 
                             MinHeight="5" MaxLength="50"
                             BorderBrush="Transparent"
                             Margin="10,0" VerticalAlignment="Center" Height="25" Foreground="White" PreviewKeyDown="txtPassword_PreviewKeyDown" Style="{DynamicResource passwordBoxStyle}" TabIndex="1"/>
                <TextBox x:Name="txtUserName" 
                         Grid.Row="0"
                         Grid.Column="1" 
                         MinHeight="5" MaxLength="50" 
                         BorderBrush="Transparent"
                         Margin="10,0" VerticalAlignment="Center" Height="25" Foreground="White" PreviewKeyDown="txtUserName_PreviewKeyDown" Style="{DynamicResource TextBoxStyle}" TabIndex="0" />            
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <CheckBox x:Name="chkStorePass" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{DynamicResource CheckBoxStyle}" Focusable="True" TabIndex="2" />
                <TextBlock Text="记住密码" VerticalAlignment="Center" FontSize="13"  Foreground="White" />

                <Label VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Hyperlink x:Name="linkSiteUrl"  NavigateUri= "http://www.jingxin777.com" RequestNavigate="linkSiteUrl_RequestNavigate" Foreground="White" KeyboardNavigation.TabIndex="3">
                        <TextBlock x:Name="txtSiteName" Text="注册账号" Cursor="Hand" />
                    </Hyperlink>
                </Label>
            </StackPanel>
                <!--<TextBlock x:Name="tbLanguage"
                         Grid.Row="2"
                         Grid.Column="1"
                         MinHeight="5"
                         Margin="10" />-->
                <!--<Button x:Name="btnLogin"
                        Click="btnLogin_Click"
                        Content="{DynamicResource login}"
                        Grid.Row="3"
                        Grid.Column="0" 
                        Padding="10" Foreground="Black" />-->
                <Button x:Name="btnLogIn"
                        Content="{DynamicResource login}" 
                        Click="btnLogin_Click"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Margin="50,10,10,0"
                        Padding="10" Foreground="White" Cursor="Hand" Style="{DynamicResource NormalButtonStyle}" TabIndex="4" IsTabStop="True" />
                
            </Grid>
        
        <Ellipse x:Name="logimg" Stroke="White" StrokeThickness="2" Opacity="1" Margin="69.5,75,69.5,0" Height="110" Width="110" VerticalAlignment="Top" />
        <Label Margin="32,0,26,150" x:Name="lblWaiting" VerticalAlignment="Bottom" Visibility="Hidden" Opacity="0.5" Content="请稍等正在登录中。。。" FontWeight="Bold" FontSize="14" Foreground="Red" HorizontalAlignment="Center" />
        <ProgressBar Margin="32,0,26,176" x:Name="progressBar1" Height="9" VerticalAlignment="Bottom" Visibility="Hidden" Opacity="0.5" />
        <local:CircularProgressBar
            x:Name="PB9"
            Width="200"
            Margin="12,5,12,344"
            Padding="10">
            <local:CircularProgressBar.Foreground>
                <ImageBrush 
                    ImageSource="/Resources;Component/Image/yellow_star.png" />
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" IsTabStop="False" />            
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Click="btnClose_Click" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>
