ChatClient/Room.xaml

<Window x:Class="ChatClient.Room" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"      
    Title="Room" Height="542" Width="762" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/ChatClient;component/images/chat.png" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="stackPanel1" Height="35" Opacity="1" OpacityMask="AliceBlue" Background="ForestGreen" Orientation="Horizontal">
            <Image Margin="10,2,2,2" Width="25" Height="25" Stretch="Fill" Name="RoomIcon"/>
            <Label Height="Auto" Name="title" Width="Auto" Foreground="White" Margin="2,3,3,3" >Room</Label>
            <Label Height="Auto" Name="Count" Width="Auto" Foreground="White" Margin="2,3,3,3" >Room</Label>
            <Label Height="Auto" Name="owner" Width="Auto" Foreground="White" Margin="2,3,3,3" >Room</Label>
            <Grid  HorizontalAlignment="Stretch" Width="200"/>
            <Label Height="Auto" Name="UserID" Width="Auto" Foreground="White" HorizontalAlignment="Right" Margin="2,3,3,3" >Room</Label>
            <Label Height="Auto" Name="Point" Width="Auto" Foreground="White" HorizontalAlignment="Right" Margin="2,3,3,3" >Room</Label>
        </StackPanel>
        <Border Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="border1" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="210"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="gridSplitter1" Width="5" ResizeBehavior="PreviousAndCurrent" />
                <Grid Grid.Column="1" Margin="2,2,2,2" Name="grid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition MinHeight="145" Height="145*" />
                        <RowDefinition Height="100*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" Name="border2" MinHeight="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Name="BorderMessageEdit" Height="30" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFCFCFC" Offset="0.087"/>
                                        <GradientStop Color="#FFECECEC" Offset="0.478"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" ToolTip="Send File">
                                        <Button Name="Emoticon" Style="{DynamicResource toolbarButton}" 
                                    Margin="5,0,0,0" ToolTip="Select an emoticon"
                                    Foreground="Black" Click="Emoticon_Click">
                                            <Image Width="16" Height="16" Name="EmoticonImage" Stretch="Fill"/>
                                        </Button>
                                        <Button Name="Present" Style="{DynamicResource toolbarButton}" 
                                    Margin="5,0,0,0" ToolTip="Select an present"
                                    Foreground="Black" Click="Present_Click">
                                            <Image Width="16" Height="16" Name="PresentImage" Stretch="Fill"/>
                                        </Button>
                                    </StackPanel>
                                    <WPFMediaKit:MediaUriElement x:Name="mediaElement" LoadedBehavior="Play" Volume="50" Stretch="Uniform" Width="200" Height="Auto" HorizontalAlignment="Right" Grid.Column="3"
                                                                 PreferedPositionFormat="Frame" />
                                </Grid>
                            </Border>
                            <RichTextBox Grid.Row="1" Height="64.75" Margin="2,3.25,2,0" Name="richTextMessage" Width="514" KeyUp="richTextMessage_KeyUp" VerticalScrollBarVisibility="Hidden" UndoLimit="1" PreviewKeyDown="richTextMessage_PreviewKeyDown" FontSize="16" AcceptsReturn="False" />
                        </Grid> 
                    </Border>
                    <GridSplitter ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="gridSplitter2" Width="Auto" Height="5" />
                    <Border Margin="2,2,2,2" Name="border3" Width="250" Height="176" VerticalAlignment="Top" Background="AliceBlue" BorderThickness="1" CornerRadius="5">
                        <Border.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.047"/>
                                <GradientStop Color="#FF00907A" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <WPFMediaKit:VideoCaptureElement x:Name="videoCapElement"
                                 LoadedBehavior="Play"
                                 DesiredPixelWidth="320"
                                 DesiredPixelHeight="240"
                                 Stretch="Fill"
                                 VideoCaptureSource="{Binding Path=CaptureDeviceName}" Width="250" Height="176"
                                 FPS="30" />
                    </Border>
                    <RichTextBox Grid.Row="1" Name="historyTextBox" Height="Auto" Margin="2,2,2,2" Width="Auto" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Focusable="False" />
                    
                        <Image Width="250" Height="Auto" Name="videoPlayer" Visibility="Hidden" />
                    
                </Grid>
                <TreeView HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="UserTreeView" Width="Auto" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="stackPanel2" Opacity="10" OpacityMask="Cyan" Background="AliceBlue" Orientation="Horizontal" >
            <Button Style="{DynamicResource toolbarButton}" Name="VidoeChatStart"
                                    Margin="5,0,0,0" ToolTip="VideoChartStart"
                                    Foreground="Black" Click="VidoeChatStart_Click">
                <Image Width="16" Height="16" Name="VidoeChatStartImage" Stretch="Fill"/>
            </Button>
            <Button Style="{DynamicResource toolbarButton}" Name="VoiceChartStart"
                                    Margin="5,0,0,0" ToolTip="VoiceChartStart"
                                    Foreground="Black" Click="VoiceChartStart_Click">
                <Image Width="16" Height="16" Name="VoiceChatStartImage" Stretch="Fill"/>
            </Button>
            <ComboBox Height="23" Name="audioLevel" Width="120" />
        </StackPanel>
    </Grid>
</Window>
