ChatClient/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:U2UConsult"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="ChatClient.Window1"
    Title="LanguageTest" 
    WindowState="Normal" 
    Style="{DynamicResource MainWindowStyle}"  Icon="/ChatClient;component/kuaikuai.ico"    
    Loaded="Window_Loaded" Height="600" Width="274" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LogInGeneric.xaml" />
                <ResourceDictionary Source="Theme/LoginDefault.xaml" />
                <!--<ResourceDictionary Source="Styles\BlueThemeStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="{StaticResource winBackground}" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>-->
        
            <!--<Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="{StaticResource infoBox_brush}" />
                </Style>
            </Border.Style>-->
            <!--<Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="2" RenderingBias="Performance"></BlurEffect>
            </Border.Effect>-->
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="7"
                                  Color="#FFF4BA9A"
                                  BlurRadius="15"></DropShadowEffect>
            </Border.Effect>-->
            <Grid x:Name="grdLogin" Margin="15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="45"/>
                    <RowDefinition Height="Auto" MinHeight="45"/>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="Auto" MinHeight="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource UserName}" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Padding="10" FontSize="14" Foreground="White"/>
                <TextBlock Text="{DynamicResource Password}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Padding="10,0,10,20" FontSize="14" Foreground="White"/>
                <TextBlock Text ="{DynamicResource Language}"
                           Grid.Row="2"
                           Grid.Column="0" 
                           Padding="10" />
                <PasswordBox x:Name="txtPassword"
                             Grid.Row="1"
                             Grid.Column="1" 
                             MinHeight="5" MaxLength="20"
                             BorderBrush="Transparent"
                             Margin="10,0,10,20" Height="25" Foreground="White" PreviewKeyDown="txtPassword_PreviewKeyDown" />
                <TextBox x:Name="txtUserName"
                         Grid.Row="0"
                         Grid.Column="1" 
                         MinHeight="5" MaxLength="20"
                         BorderBrush="Transparent"
                         Margin="10" Height="25" Foreground="White" PreviewKeyDown="txtUserName_PreviewKeyDown" />
                <TextBlock x:Name="tbLanguage"
                         Grid.Row="2"
                         Grid.Column="1"
                         MinHeight="5"
                         Margin="10" />
                <!--<Button x:Name="btnLogin"
                        Click="btnLogin_Click"
                        Content="{DynamicResource login}"
                        Grid.Row="3"
                        Grid.Column="0" 
                        Padding="10" Foreground="Black" />-->
                <Button x:Name="btnLogIn"
                        Content="{DynamicResource login}"
                        Click="btnLogin_Click"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Margin="50,0,10,0"
                        Padding="10" Foreground="White" Cursor="Hand" />
                
            </Grid>
        
        <Ellipse x:Name="logimg" Stroke="White" StrokeThickness="2" Opacity="1" Margin="69.5,75,69.5,0" Height="120" VerticalAlignment="Top" />
        <Label Margin="32,0,26,176" x:Name="lblWaiting" VerticalAlignment="Bottom" Visibility="Hidden" Opacity="0.5" Content="잠시만 기다려주세요." FontWeight="Bold" FontSize="14" Foreground="Red" HorizontalAlignment="Center" />
        <ProgressBar Margin="32,0,26,176" x:Name="progressBar1" Height="9" VerticalAlignment="Bottom" Visibility="Hidden" Opacity="0.5" />
        <local:CircularProgressBar
            x:Name="PB9"
            Width="200"
            Margin="12,10,12,300"
            Padding="10">
            <local:CircularProgressBar.Foreground>
                <ImageBrush 
                    ImageSource="Image/yellow_star.png" />
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        
    </Grid>
</Window>
