ChatClient/WomanUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChatClient.WomanUserControl"
    Height="66" Width="280" mc:Ignorable="d">
	
	<Grid Name="userGrid" MouseEnter="userGrid_MouseEnter" MouseLeave="userGrid_MouseLeave" Cursor="Hand" MouseUp="userGrid_MouseUp">
		<Grid Margin="65,0,0,0" VerticalAlignment="Top" Height="22">
			<Label Content="Label" d:LayoutOverrides="Width" FontSize="10.667" Name="userNick" Padding="2" Margin="6,0,0,0" />
            <!--<Label Margin="0,-2,0,-4" Name="chattingState" HorizontalAlignment="Right" Width="54"></Label>-->
        </Grid>
		<Grid Margin="65,22.977,0,21.978">
			<Label Content="Label" d:LayoutOverrides="Width" FontSize="10.667" Name="userSign" Margin="6,0.333,0,-0.333" Padding="2" />
		</Grid>
		<Grid Margin="65,0,0,0.333" VerticalAlignment="Bottom" Height="20.979" Visibility="Hidden" Name="stateGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20.313*"/>
                <ColumnDefinition Width="17.837*"/>
				<ColumnDefinition Width="16.65*"/>
				<ColumnDefinition Width="17.587*"/>
				<ColumnDefinition Width="142.613*"/>
			</Grid.ColumnDefinitions>
			<!--<Image Margin="1.997,1.997,4.578,4.003" Grid.Column="1" Source="image/love.gif" Stretch="Fill" Name="chatIcon"  MouseDown="chatIcon_MouseDown" />-->
			<!--<Image Margin="0.247,1.997,0,4.003" Grid.Column="1" Source="image/paper.png" Stretch="Fill" Name="paperIcon"  ToolTip="发送信息" MouseDown="paperIcon_MouseDown" HorizontalAlignment="Left" Width="16.09" />-->
			<Image Margin="0.666,5.328,2.997,1.998" Grid.Column="1" Source="image/profile.png" Stretch="Fill" Name="profilIcon"  ToolTip="查看个人资料" MouseDown="profilIcon_MouseDown" />
			<Image Margin="0,4.329,0,-0.333" Grid.Column="3" Source="image/heart.png" Stretch="Fill" />
			<Label Content="Label" d:LayoutOverrides="Height" Margin="0.333,0.327,46.953,-0.332" Grid.Column="4" FontSize="10.667" Name="userVisite" Padding="2"/>
		</Grid>
		<Ellipse Stroke="#FFFBF5F5" HorizontalAlignment="Left" Margin="2.5,2.5,0,3.5" Width="60" Height="60" StrokeThickness="2" Name="userIcon" RenderTransformOrigin="0.5,0.5" MouseEnter="userIcon_MouseEnter_1" MouseDown="userIcon_MouseDown">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
	</Grid>
</UserControl>
