ChatClient/WriteSend.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ChatClient.WriteSend"
	x:Name="Window"
	Title="WriteSend"
    Style="{DynamicResource MainWindowStyle}"   
	Width="387" Height="268" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/WriteSendGeneric.xaml" />
                <ResourceDictionary Source="Theme/RecievePaperDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="25" Source="image/icon1.gif" Stretch="Fill" Margin="1,-22,0,0"/>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="标 题 :" Margin="20,37,0,0" Width="43" Foreground="#FF1D0303" Height="25.96" />
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="内 容 :" Margin="20,67,0,0" Foreground="#FF110101" Height="25.96" Width="43.173" />
		<TextBox VerticalAlignment="Top" Name="title" TextWrapping="Wrap" Margin="69.993,41,8,0" Foreground="#FF110101" MaxLength="30" Height="21.96" />
		<TextBox Name="contents" TextWrapping="Wrap" Margin="69.993,70,8,41.04" Foreground="Black" MaxLength="500"/>
		<Button HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Name="stateBt" Margin="0,0,8,3" Foreground="Black" Click="Button_Click" Height="23" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="53.173" Foreground="Black">Send to:</Label>
        <TextBox Height="23" Margin="69,12,40,0" Name="sendName" VerticalAlignment="Top" Text="管理人"  Foreground="Black" IsReadOnly="True"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="checkBt" VerticalAlignment="Top" Width="22" Foreground="Black" Click="checkBt_Click">...</Button>
    </Grid>
</Window>