ChatClient/ChattingRoom/MultyChatRoom.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ChatClient.MultyChatRoom"
    Style="{DynamicResource MainWindowStyle}"
    Title="HBMessenger" Height="538" Width="690"
    mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" Icon="/Resources;component/image/kuaikuai.ico" Background="White">
    
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/RoomGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
		    <!--<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			    <Setter Property="Template">
				    <Setter.Value>
					    <ControlTemplate TargetType="{x:Type Button}">
						    <Grid>
							    <Image x:Name="image1" Source="/Resources;component/image/EmoticonButton.png" Stretch="Fill"/>
							    <Image x:Name="image" Source="/Resources;component/image/EmoticonButtonClick.png" Stretch="Fill" Opacity="0"/>
						    </Grid>
						    <ControlTemplate.Triggers>
							    <Trigger Property="IsFocused" Value="True"/>
							    <Trigger Property="IsDefaulted" Value="True"/>
							    <Trigger Property="IsMouseOver" Value="True"/>
							    <Trigger Property="IsPressed" Value="True">
								    <Setter Property="Opacity" TargetName="image" Value="1"/>
								    <Setter Property="Opacity" TargetName="image1" Value="0"/>
							    </Trigger>
							    <Trigger Property="IsEnabled" Value="False"/>
						    </ControlTemplate.Triggers>
					    </ControlTemplate>
				    </Setter.Value>
			    </Setter>
		    </Style>
		    <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			    <Setter Property="Template">
				    <Setter.Value>
					    <ControlTemplate TargetType="{x:Type Button}">
						    <Grid>
							    <Image x:Name="image1" Source="/Resources;component/image/FontButton.png" Stretch="Fill"/>
							    <Image x:Name="image" Margin="0" Source="/Resources;component/image/FontButtonClick.png" Stretch="Fill" Opacity="0"/>
						    </Grid>
						    <ControlTemplate.Triggers>
							    <Trigger Property="IsFocused" Value="True"/>
							    <Trigger Property="IsDefaulted" Value="True"/>
							    <Trigger Property="IsMouseOver" Value="True"/>
							    <Trigger Property="IsPressed" Value="True">
								    <Setter Property="Opacity" TargetName="image" Value="1"/>
								    <Setter Property="Opacity" TargetName="image1" Value="0"/>
							    </Trigger>
							    <Trigger Property="IsEnabled" Value="False"/>
						    </ControlTemplate.Triggers>
					    </ControlTemplate>
				    </Setter.Value>
			    </Setter>
		    </Style>-->
		    
        </ResourceDictionary>
	</Window.Resources>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.53*" />
            <RowDefinition Height="0.47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.337*" />
            <ColumnDefinition Width="0.663*" />
        </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2" Margin="0,0,0.144,0">
            	<TabControl Margin="0.16,51,0.16,8" TabStripPlacement="Bottom" Width="226">
            		<TabItem Header="使用者目录" Width="110" Margin="0,0,0,-4">
                    <Grid>
                        <ScrollViewer Margin="0,0,0,0" Name="scrollViewer1" Style="{DynamicResource ScrollViewerStyle}">
                            <StackPanel  Name="stackPanel1" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            		<TabItem Header="送礼者目录" Width="110" Margin="0,0,0,-4.667">
                    <Grid>
                        <ScrollViewer Margin="0,0,0,0" Name="scrollSendGiveUserInfo" Style="{DynamicResource ScrollViewerStyle}">
                            <StackPanel  Name="sendGiveUserInfo" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            	</TabControl>
            	<Grid Margin="0.16,0" VerticalAlignment="Top" Height="47">
            		<Ellipse Stroke="#FFFBF5F5" StrokeThickness="2" HorizontalAlignment="Left" Margin="8,0,0,0" Width="47.84" Name="userIcon"/>
            		<Label Margin="62,13.04,4,8" Content="1234568" d:LayoutOverrides="Height" Name="lblCurReLoginPrice" />
                <MediaElement Height="16" Margin="0,-1,-3,0" Name="mediaElement1"  LoadedBehavior="Manual"  UnloadedBehavior="Stop" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19" />
                <!--<Label HorizontalAlignment="Left" Margin="59.846,12.04,0,9" Content="캐 쉬:" d:LayoutOverrides="Height"/>-->
            	</Grid>
            </Grid>
            <Grid Margin="224.972,0,-1.624,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324.8*" />
                <ColumnDefinition Width="119.852*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="#FFEFE8E8" StrokeThickness="2" RadiusX="14" RadiusY="14" Margin="2.68,12.235,1.372,2.4" />
                <WindowsFormsHost Grid.ZIndex="0" Name="ics" Visibility="Hidden" Margin="10.8,18.75,9.348,11.6" />
                
            <Grid Margin="3.6,1.2,0.469,2.4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23.848" />
                    <RowDefinition Height="227.552*" MinHeight="198.082" />
                </Grid.RowDefinitions>
                <Label Content="礼物总金额:" Name="lblTotalPresent" Foreground="Red" />
                <ScrollViewer Grid.Row="1"  Name="presentHistoryScroll" BorderBrush="White" BorderThickness="0" Style="{DynamicResource ScrollViewerStyle}">
                    <StackPanel  Name="presentHistory" />
                </ScrollViewer>
            </Grid>
            
        </Grid>
        <Grid Margin="224.972,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="241.6" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
            		<RowDefinition Height="28.8*"/>
            		<RowDefinition Height="167.754*"/>
            		<RowDefinition Height="38.4*"/>
            	</Grid.RowDefinitions>
            	<RichTextBox Margin="5,4.41,124.507,0.097" Grid.Row="1" Name="messageHistoryBox" BorderBrush="Cyan" IsEnabled="True" Focusable="False" Background="White" FontSize="13" Foreground="Black" />
            	<Grid Margin="8,0,121.507,-6.004" Grid.Row="2" VerticalAlignment="Bottom" Height="42.275">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.113*"/>
            			<ColumnDefinition Width="0.117*"/>
            			<ColumnDefinition Width="0.621*"/>
            			<ColumnDefinition Width="0.149*"/>
            		</Grid.ColumnDefinitions>
            		<RichTextBox Margin="2.209,1.999,1.73,6.01" Grid.Column="2" Name="messageEditBox" Background="White" BorderThickness="0"  TabIndex="2147483647" AcceptsReturn="False" FontSize="13" Foreground="Black" PreviewKeyDown="messageEditBox_PreviewKeyDown"/>
                <Button Margin="2.27,1.333,8,6.01" Name="button1" Grid.Column="3" Cursor="Hand" Click="button1_Click" Foreground="Black">发送</Button>
                <Image Margin="0,1,2.127,7" Source="/Resources;component/image/EmoticonButton1.png" Stretch="Fill" MouseUp="Image_MouseUp_1" Cursor="Hand" ToolTip="表情"/>
                <Image Margin="1,1,0.918,6.275" Grid.Column="1" Source="/Resources;component/image/FontButton.png" Stretch="Fill" Width="35" Height="35" MouseUp="Image_MouseUp_2" Cursor="Hand" ToolTip="字形" />
            </Grid>
            	<Grid Margin="0,0,0,-3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="121.507" Height="44.721" VerticalAlignment="Bottom">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="40.668*"/>
            			<ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="33.737*" />
                </Grid.ColumnDefinitions>
            		<Image Margin="6,4.233,6.263,5.496" Grid.Column="1" Source="/Resources;component/image/camera1.gif" Stretch="Fill"  Name="videoBt" Cursor="Hand" MouseUp="videoBt_MouseUp" ToolTip="相机"/>
            		<Image Margin="6,3.732,0,5.997" Source="/Resources;component/image/sound2.png" Stretch="Fill" Name="soundBt" Cursor="Hand" MouseUp="Image_MouseUp" ToolTip="声音"/>
                    <Image Grid.ColumnSpan="2" Margin="0,5,0,6" Name="gameImg" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Right" Width="35" Source="/Resources;component/image/game2.gif"  Cursor="Hand" MouseDown="gameImg_MouseDown" ToolTip="小骰子" />
            </Grid>
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="48.5*"/>
            			<ColumnDefinition Width="16*"/>
            			<ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="94.007*"/>
            			<ColumnDefinition Width="27*"/>
            			<ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="81.5*" />
                    <ColumnDefinition Width="116.021*" />
                </Grid.ColumnDefinitions>
            		<Image Grid.Column="4" Source="/Resources;component/image/profile.png" Stretch="Fill" Name="profilImg" Cursor="Hand" MouseUp="profilImg_MouseUp" ToolTip="查看个人资料" Width="14" Height="14" />
            		<Image Source="/Resources;component/image/btn_good.gif" Stretch="Fill" Name="goodImg" Cursor="Hand" MouseUp="goodImg_MouseUp"  ToolTip="好" HorizontalAlignment="Right" Width="14" Height="20" />
                    <Image Grid.Column="2" Source="/Resources;component/image/icon_nogood.gif" Stretch="Fill" Name="badImg" Cursor="Hand" MouseUp="badImg_MouseUp"  d:LayoutOverrides="VerticalMargin" ToolTip="不好" Margin="10.5,4.807,5.497,4.807" />
                    <Image Grid.Column="5" Source="/Resources;component/image/image_resize.png" Stretch="Fill" Name="screenImg" Cursor="Hand" MouseUp="screenImg_MouseUp" ToolTip="最大化" d:LayoutOverrides="HorizontalMargin" Margin="7,7.614,6.981,6" />
            		<Label Content="00:00:00" x:Name="timeChat" FontSize="13" Foreground="Blue" Grid.Column="2" d:LayoutOverrides="Width, Height" HorizontalContentAlignment="Center" Margin="29.5,0,0,0" Grid.ColumnSpan="2" />
                    <Image Cursor="Hand" Name="mp3Player" Source="/Resources;component/image/sound4.png" Stretch="Fill" ToolTip="最大化" Grid.Column="6" MouseUp="mp3Player_MouseUp" Margin="7,7.614,0,6" HorizontalAlignment="Left" Width="15.952" />
                    <Slider Margin="24.5,5.5,1.255,3.5" Name="sliderVolume" ValueChanged="ChangeMediaVolume" Grid.Column="6" Visibility="Hidden" Value="0.5" />
                <Grid Name="stateGrid" Grid.Column="7">
                    <Label Content="1234568" Name="lblBitPerSecond" Foreground="Red"  Visibility="Hidden" HorizontalContentAlignment="Center" Margin="0,0,40.028,0" />
                    <Button Margin="0,3,-2,4" Name="resetBt" HorizontalAlignment="Right" Width="45" Foreground="Black" Click="resetBt_Click" IsEnabled="False">Reset</Button>
                </Grid>
            </Grid>
            	<Grid Margin="0,4.41,-2,4.23" Grid.Row="1" HorizontalAlignment="Right" Width="121.507">
                <Image Margin="-0.709,16,2.845,26.433" Source="/Resources;component/image/heart1.png" Stretch="Fill"/>
                <UniformGrid x:Name="uniformGrid1" Rows="6"  Columns="4" Margin="0,0,2.376,1">
                	<!--<Image x:Name="image" Source="/Resources;component/image/present/1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="22" Height="24" Cursor="Hand" />
                	<Image Source="/Resources;component/image/present/2.png" Stretch="Fill" Width="22" Height="24" x:Name="present1" />
                	<Image Source="/Resources;component/image/present/3.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/4.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/5.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/6.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/7.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/8.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/9.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/10.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/11.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/12.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/13.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/14.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/15.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/16.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/17.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/18.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/19.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/20.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/21.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/22.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/23.png" Stretch="Fill" Width="22" Height="24"/>
                	<Image Source="/Resources;component/image/present/24.png" Stretch="Fill" Width="22" Height="24"/>-->
                </UniformGrid>
            </Grid>
        </Grid>
            <Grid Margin="14,-28.5,133,0" VerticalAlignment="Top" Height="30" Grid.Column="1">
            	<Label  Content="Label" d:LayoutOverrides="Height" Name="roomName" HorizontalContentAlignment="Center" />
            	<!--<Label HorizontalAlignment="Right" Margin="0,1.04,117.006,6" Content="방 값:" d:LayoutOverrides="Height"/>-->
            	<Label HorizontalAlignment="Right" Margin="0,3.5,-133.5,3.5" d:LayoutOverrides="Height" Width="129" Foreground="White" Name="lblPricePerSecond" Visibility="Hidden"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0,-33,0,0" VerticalAlignment="Top" Width="31" Height="29">
            	<Image Margin="1,3,4,1" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
            </Grid>
            <Label VerticalAlignment="Top" Content="多人视频聊天窗口" RenderTransformOrigin="1.263,-0.385" Margin="35,-33,53.471,0"/>
    </Grid>
</Window>
