ChatClient/ChattingRoom/NewChatRoom.xaml

<bs:BaseWindow x:Class="ChatClient.NewChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" 
        xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
        x:Name="Window" Style="{DynamicResource ChatRoomWindowStyle}" 
        xmlns:bs="clr-namespace:ChatClient"
        
        Title="HBMessenger" Height="500" Width="541" MinWidth="541" MinHeight="500" MaxWidth="700" MaxHeight="572" Background="{x:Null}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="myStoryboard">
            <DoubleAnimationUsingKeyFrames
             Storyboard.TargetProperty="Width"
             Storyboard.TargetName="man1">                
                <EasingDoubleKeyFrame Value="100" KeyTime="00:00:01">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                
                <EasingDoubleKeyFrame Value="142" KeyTime="00:00:04">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase Bounces="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="myStoryboard1">
            <DoubleAnimationUsingKeyFrames
             Storyboard.TargetProperty="Height"
             Storyboard.TargetName="man1">                
                <EasingDoubleKeyFrame Value="100" KeyTime="00:00:01">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                
                <EasingDoubleKeyFrame Value="150" KeyTime="00:00:04">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase Bounces="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="flyRoseStory1" Completed="Storyboard_Completed">
            <DoubleAnimation
                            Storyboard.TargetName="roseImage"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0"
                            To="1.0"
                            Duration="0:0:1"/>
            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="roseImage" Storyboard.TargetProperty="(Canvas.Top)" From="222.5" To="50" Duration="00:00:03"/>
            <DoubleAnimation BeginTime="00:00:02"
                            Storyboard.TargetName="roseImage"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,-1.5">
        <Grid Margin="0,1,2,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.074*"/>
                <RowDefinition Height="0.075*"/>
                <RowDefinition Height="0.851*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Bg" Margin="0,0,0,1" Opacity="0.655" CornerRadius="3" Padding="0" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.114"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Bg2" Opacity="0.795" Margin="1,0,0,-1.185" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#19FFFFFF"/>
                        <GradientStop Color="#FFE0F7FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="0,0,0,9" Orientation="Horizontal" Panel.ZIndex="6" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
                <Button x:Name="btnMin1" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18"  Template="{DynamicResource Btnminimize_style}" BorderBrush="{x:Null}" VerticalAlignment="Top" Focusable="False" Click="btnMin1_Click" />                
                <Button x:Name="btnClose1" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18"  Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Focusable="False" Click="btnClose1_Click" />
            </StackPanel>

            <Grid x:Name="grid" Margin="7,7,0,0" HorizontalAlignment="Left" Width="28" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" >
                <Border BorderThickness="1" Margin="1" Background="White" CornerRadius="3">
                    <Image Margin="-1" x:Name="imageHead" Source="/Resources;component/image/icon1.gif" Stretch="Fill" />                    
                </Border>
                <Border  BorderBrush="#FFE0E0E0" BorderThickness="1" Margin="0" CornerRadius="3"/>
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="19" Height="17" x:Name="imageWriting" Source="/Resources;component/image/ChatRoomIcon/writing-icon.gif" Stretch="Fill" Visibility="Hidden" />
            </Grid>

            <Grid x:Name="TopGird" Margin="4.5,6,146.499,3.315" Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" Margin="15.595,0.25,0,-0.949" Orientation="Horizontal">
                    <Button x:Name="btnVideoChat" ToolTip="连接我的视频" Margin="0" Width="28" Height="28" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click_5" IsEnabled="True">
                        <Image Margin="0" Source="/Resources;component/image/video.png" Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Button>
                    <ComboBox Visibility="Hidden" Margin="8,0,0,0" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Name="cmbCamera" SelectionChanged="cmbCamera_SelectionChanged" Foreground="Green"/>
                    <Button Visibility="Hidden" x:Name="btnAudioChat" ToolTip="连接麦克风" Margin="8,0,0,0" Width="28" Height="28" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Click="Button_Click_6" IsEnabled="False">
                        <Image Margin="0" Source="/Resources;component/image/b9m0_0.png" Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Button>                    
                </StackPanel>
            </Grid>

            <Grid x:Name="CenterGird" Margin="2,0.185,3.167,31.167" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.706*"/>
                    <RowDefinition Height="0.066*"/>
                    <RowDefinition Height="0.228*"/>
                </Grid.RowDefinitions>

                <RichTextBox x:Name="messageHistoryBox" Margin="0,0,156,0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="1,0,1,1" FontSize="14">
                    <RichTextBox.Background>
                        <LinearGradientBrush EndPoint="1.0,0.5" StartPoint="0.0,0.5">
                            <GradientStop Color="#FFE8EBF1" Offset="0"/>
                            <GradientStop Color="#FFF3FCFE" Offset="0.6"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </RichTextBox.Background>
                    <RichTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RichTextBox.RenderTransform>
                    <FlowDocument/>
                </RichTextBox>

                <RichTextBox x:Name="messageEditBox" Margin="0,0,156,0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Row="2" BorderThickness="1,0,1,1" PreviewKeyDown="messageEditBox_PreviewKeyDown" FontSize="14">
                    <RichTextBox.Background>
                        <LinearGradientBrush EndPoint="1.0,0.5" StartPoint="0.0,0.5">
                            <GradientStop Color="#FFE8EBF1" Offset="0"/>
                            <GradientStop Color="#FFF3FCFE" Offset="0.6"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </RichTextBox.Background>
                    <RichTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RichTextBox.RenderTransform>
                    <FlowDocument PagePadding="0">
                        <Paragraph BorderBrush="{x:Null}">
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <!--<Button x:Name="button" Content="&lt;" HorizontalAlignment="Right" Margin="0,0,145.833,-18.759" Width="8" Height="120" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Style="{DynamicResource NormalButtonStyle}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>-->
                <Image HorizontalAlignment="Right" Width="1.5" Source="/Resources;component/image/seprater.gif"  Margin="0,120,145.833,-50" RenderTransformOrigin="0.5,0.5" Height="Auto" VerticalAlignment="Bottom" />

                <StackPanel HorizontalAlignment="Left" Height="25.938" Margin="7.551,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                    <Button ToolTip="字形"  Margin="0,2.5,0,0" Width="20" Height="20" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand">
                        <Image Margin="0" Source="/Resources;component/image/ChatRoomIcon/font.png" Width="20" Height="20" VerticalAlignment="Top">
                            <Image.Effect>
                                <ee:SharpenEffect Amount="0" Height="0"/>
                            </Image.Effect>
                        </Image>
                    </Button>

                    <Button ToolTip="表情" Margin="10,2.5,0,0" Width="20" Height="20" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Cursor="Hand">
                        <Image Margin="0" Source="/Resources;component/image/ChatRoomIcon/emotionFace_16.png" Width="20" Height="20" VerticalAlignment="Top">
                            <Image.Effect>
                                <ee:SharpenEffect Amount="0" Height="0"/>
                            </Image.Effect>
                        </Image>
                    </Button>

                    <Button ToolTip="抖动"  Margin="10,2.5,0,0" Width="20" Height="20" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Click="Button_Click_4">
                        <Image Margin="0" Source="/Resources;component/image/ChatRoomIcon/aio_quickbar_twitter.png" Width="20" Height="20" VerticalAlignment="Top">
                            <Image.Effect>
                                <ee:SharpenEffect Amount="0" Height="0"/>
                            </Image.Effect>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock x:Name="tbNickName" Margin="41,12,0,2.658" TextWrapping="Wrap" FontSize="14" Foreground="Black" FontWeight="Bold" Text="天蚕土豆（1234654987）" HorizontalAlignment="Left" d:LayoutOverrides="Height" TextAlignment="Center">
                <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="1" Direction="297" BlurRadius="7"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Margin="41,0,0,2.658" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <TextBlock x:Name="tbPersonal" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10.667" Foreground="Black" Text="帅的被人砍！" HorizontalAlignment="Center"/>
                    <Image Visibility="Hidden" Source="/Resources;component/image/gameCashIcon.png" Stretch="Fill" Width="12" Height="12" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Opacity="0.7"/>
                    <TextBlock Visibility="Hidden" x:Name="txtCash" Text="1000"  TextWrapping="NoWrap"  Foreground="Black" VerticalAlignment="Center" Margin="2,0,0,0"  HorizontalAlignment="Left" FontSize="10" />
                    <Image Visibility="Hidden" Source="/Resources;component/image/gamePointIcon.png" Stretch="Fill" Width="12" Height="12" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Opacity="0.6"/>
                    <TextBlock Visibility="Hidden" x:Name="txtPoint" Text="1000"  TextWrapping="NoWrap"  Foreground="Black" VerticalAlignment="Center" Margin="2,0,0,0"  HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </Grid>            

            <!--<Image Margin="41,0,0,2.658" Source="/Resources;component/image/GameCashIcon.png" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image.Effect>
                    <ee:SharpenEffect Amount="0" Height="0"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="tbCash" Margin="57,0,0,2.658" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10.667" Foreground="Black" Text="帅的被人砍！" HorizontalAlignment="Left"/>

            <Image Margin="110,0,0,2.658" Source="/Resources;component/image/GamePointIcon.png" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image.Effect>
                    <ee:SharpenEffect Amount="0" Height="0"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="tbPoint" Margin="126,0,0,2.658" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10.667" Foreground="Black" Text="帅的被人砍！" HorizontalAlignment="Left"/>-->

            <TextBlock x:Name="textBlock" Margin="9,0,0,8.5"  Text="可输入350字" VerticalAlignment="Bottom" FontSize="14.667" HorizontalAlignment="Left" Grid.Row="2"/>

            
            <Grid x:Name="extemview" HorizontalAlignment="Right" Margin="0,1.185,2.499,4.833" Width="148.5" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Visibility="Visible">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Image x:Name="man1" Width="142" Source="/Resources;component/image/heart1.png" Stretch="Fill" Height="150" VerticalAlignment="Top" Canvas.Left="0.057" Margin="3.25,20">
                    <Image.Effect>
                        <ee:SharpenEffect Amount="0" Height="0"/>
                    </Image.Effect>
                </Image>                                

                <Canvas x:Name="canvasFlyRose" Background="Transparent" Width="110" Margin="3.75,0,3.75,4" >
                    <Image x:Name="roseImage" Width="110" Source="/Resources;component/image/rose2.png" Stretch="Fill" Height="115" Canvas.Top="222.5" VerticalAlignment="Bottom" Margin="3.75,0,3.75,4" Opacity="0">
                        <Image.Effect>
                            <ee:SharpenEffect Amount="0" Height="0"/>
                        </Image.Effect>
                    </Image>
                </Canvas>
                <StackPanel Orientation="Horizontal" Margin="20,0,3.75,125" VerticalAlignment="Bottom" x:Name="spPresentCount">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Foreground="Gray" Text="礼品数量:" HorizontalAlignment="Center"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Height="23" Width="50" Margin="3,0,0,0" Name="txtPresentCount" VerticalAlignment="Bottom" Foreground="DarkGray" Text="1" PreviewTextInput="txtPresentCount_PreviewTextInput" />
                </StackPanel>
                
                <Button x:Name="btnGive"  Margin="3.75,0,3.75,4" Width="110" Height="115" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Bottom" Cursor="Hand" Click="Button_Click_3" ToolTip="100金币">
                    <Image Margin="0" Source="/Resources;component/image/rose2.png" Width="110" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill">
                        <Image.Effect>
                            <ee:SharpenEffect Amount="0" Height="0"/>
                        </Image.Effect>
                    </Image>
                </Button>
            </Grid>

            <Grid x:Name="videoCalling" HorizontalAlignment="Right" Margin="0,1.185,2.499,4.833" Width="148.5" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Visibility="Hidden">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="imgVideoCall" Width="142" Source="/Resources;component/image/ChatRoomIcon/VideoWaitToAnswer.png" Stretch="Fill" Height="142" VerticalAlignment="Top" Canvas.Left="0.057" Margin="3.25,80">
                    <Image.Effect>
                        <ee:SharpenEffect Amount="0" Height="0"/>
                    </Image.Effect>
                </Image>                         

                <Canvas Cursor="Hand" x:Name="acceptVideoCall" Margin="3.25,250" Width="65" MouseLeftButtonDown="acceptVideoCall_MouseLeftButtonDown" MouseEnter="acceptVideoCall_MouseEnter" MouseLeave="acceptVideoCall_MouseLeave">
                    <Rectangle x:Name="ret1" Fill="#00F4F4F5" Stroke="Gray" Height="20" Width="65.2" Visibility="Visible"/>
                    <Image x:Name="imgCallingIcon" Source="/Resources;component/image/ChatRoomIcon/AV_Accept.png" Height="20" Width="20" Canvas.Left="7.184" Canvas.Top="0.028">
                        <Image.Effect>
                            <ee:SharpenEffect Amount="0" Height="0"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="txtCalling" TextWrapping="Wrap" Text="接受" Height="16" Canvas.Left="28.333" Canvas.Top="2" Width="52" FontFamily="Microsoft YaHei" />
                </Canvas>

                <Canvas Cursor="Hand" x:Name="accepRejectCall" Margin="3.25,280" Width="65" MouseLeftButtonDown="accepRejectCall_MouseLeftButtonDown" MouseEnter="accepRejectCall_MouseEnter" MouseLeave="accepRejectCall_MouseLeave">
                    <Rectangle x:Name="ret2" Fill="#00F4F4F5" Stroke="Gray" Height="20" Width="65.2" Visibility="Visible"/>
                    <Image Source="/Resources;component/image/ChatRoomIcon/AV_Refuse.png" Height="20" Width="20" Canvas.Left="7.184" Canvas.Top="0.028">
                        <Image.Effect>
                            <ee:SharpenEffect Amount="0" Height="0"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock TextWrapping="Wrap" Text="拒绝" Height="16" Canvas.Left="28.333" Canvas.Top="2"  Width="52" FontFamily="Microsoft YaHei" />
                </Canvas>
            </Grid>

            <Canvas x:Name="canvas" Height="22.5" Margin="0,0,13.792,4.667" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="16.5" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Button Content="发送" Height="22.5" Width="73.268" FontSize="13.333" Canvas.Left="-207.134" Canvas.Top="-1.5" HorizontalAlignment="Right" Style="{DynamicResource NormalButtonStyle}" Click="Button_Click_2" Cursor="Hand" />
                <Button Content="关闭" Height="22.5" FontSize="13.333" Width="73" d:LayoutOverrides="Width" Canvas.Left="-286" Canvas.Top="-1.5" HorizontalAlignment="Right" Style="{DynamicResource NormalButtonStyle}" Cursor="Hand" Click="Button_Click_7" />
            </Canvas>
        </Grid>
    </Grid>
</bs:BaseWindow>
