ChatClient/ChattingRoom/OtherWebCamView.xaml

<bs:BaseWindow x:Class="ChatClient.OtherWebCamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="/Resources;component/kuaikuai.ico"
    Title="HBMessenger" Height="293" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
    Style="{DynamicResource OtherWebCamViewStyle}"
    MinWidth="400" MinHeight="293" MaxWidth="1920" MaxHeight="1028" ResizeMode="NoResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" >

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/OtherWebCamViewGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Rectangle Stroke="#FFEFE8E8" StrokeThickness="2" RadiusX="14" RadiusY="14" Margin="10,30,10,10" />
        <!--<WindowsFormsHost Grid.ZIndex="0" Name="ics" Margin="0,0,0,8" />-->
        <Image Margin="20,40,20,20" Name="webCamImage" Stretch="Fill" HorizontalAlignment="Left"  />
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="25" Source="/Resources;component/image/icon1.gif" Stretch="Fill" Margin="3,3,0,0"/>

        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>
