ChatClient/ChattingRoom/VideoCalling.xaml

<UserControl x:Class="ChatClient.ChattingRoom.VideoCalling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid Width="200">
        <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="영상채팅신청" Margin="10,0,0,0" x:Name="txtDescription"/>-->
        <Label Name="lblVideoChatting" Foreground="BlueViolet" Margin="0,0,0,0" FontWeight="Bold" Content="申请视频通话" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label.Effect>
                <DropShadowEffect Color="Green" ShadowDepth="1" Direction="297" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnReject" ToolTip="拒绝" Margin="8,0,0,0" Width="20" Height="20" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Click="btnReject_Click">
                <Image Margin="0" Source="/Resources;component/image/VideoCall/vc-endcall.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Button>
            <Button x:Name="btnAccept" ToolTip="接受" Margin="8,0,0,0" Width="20" Height="20" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Click="btnAccept_Click">
                <Image Margin="0" Source="/Resources;component/image/VideoCall/vc-startcall.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>        
    </Grid>
</UserControl>
