ChatClient/SelectUser/SelectUserHome.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ChatClient.SelectUserHome"
	x:Name="Window"
	Title="SelectUserHome"
    Style="{DynamicResource MainWindowStyle}"
	Width="532" Height="396" ResizeMode="NoResize" mc:Ignorable="d" Icon="../image/kuaikuai.ico" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/SelectUserGeneric.xaml" />
                <ResourceDictionary Source="/Theme/MyHomeDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" >
		<Grid HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Width="90" Height="90" Name="userPicture">
            <Ellipse Fill="White" Stroke="White" StrokeThickness="2" Name="myPicture" Margin="0,0,0,0" />
        </Grid>
        <Grid Margin="115,2,3,8" Name="contentsGrid" Width="396" Height="326"/>
        <ListBox HorizontalAlignment="Left" Style="{DynamicResource SimpleListBox}" Margin="7,108,0,128" Name="listBox1" Width="108" Background="{x:Null}" BorderBrush="#fbfbfb" BorderThickness="0" Opacity="1"></ListBox>
        <Grid HorizontalAlignment="Left" Margin="4,-30,0,0" VerticalAlignment="Top" Width="29" Height="25">
        	<Image Margin="0,0,3,0" Source="/ChatClient;Component/image/icon1.gif" Stretch="Fill"/>
        </Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="40,-30,0,0" Name="label1" VerticalAlignment="Top" Width="120" Foreground="Black">频道信息</Label>
    </Grid>
</Window>