ChatClient/SelectUser/SelectInnerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d"
	x:Class="ChatClient.SelectInnerControl"
	x:Name="UserControl"
	d:DesignWidth="396" d:DesignHeight="326">
    <UserControl.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type toolkit:DataGridColumnHeader}" x:Key="columnHeaderStyle">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="SeparatorBrush" Value="DarkRed" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#5dbdf3" />
                                                <GradientStop Offset="1" Color="#5dbdf3" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#b1dbf3" />
                                                <GradientStop Offset="1" Color="#7ccbf8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type toolkit:DataGridRow}" x:Key="rowStyle">
                    <!--<Setter Property="Background" Value="Transparent" />-->
                    <Setter Property="Foreground" Value="Black" />
                    <!--<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type toolkit:DataGridRow}">
                                <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <toolkit:SelectiveScrollingGrid>
                                        <toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                        <toolkit:SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </toolkit:SelectiveScrollingGrid.RowDefinitions>
                                        <toolkit:DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <toolkit:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, ConverterParameter={x:Static toolkit:SelectiveScrollingOrientation.Vertical}, Converter={x:Static toolkit:DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                                        <toolkit:DataGridRowHeader Grid.RowSpan="2" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static toolkit:DataGridHeadersVisibility.Row}, Converter={x:Static toolkit:DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" />
                                    </toolkit:SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="cellStyle">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Orange"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="396">
        <TabControl Margin="2,5,2,5">
            <TabItem Header="聊天" Width="80" Foreground="Black">
                <Grid>
                    <StackPanel Margin="0" Name="chatPan"/>
                </Grid>
            </TabItem>
            <TabItem  Header="充值" Width="78" MouseUp="chargeTab_MouseUp" Foreground="Black" Margin="-1,0,1,0">
                <Grid><StackPanel Margin="0" Name="chargePan"/></Grid>
            </TabItem>
            <TabItem  Header="评分" Width="73" MouseUp="hunjonTab_MouseUp" Foreground="Black" Margin="-2,0,2,0">
                <Grid><StackPanel Margin="0" Name="hunjonPan"/></Grid>
            </TabItem>
            <TabItem  Header="礼物" Width="80" MouseUp="presentTab_MouseUp" Foreground="Black" Margin="-2,0,2,0">
                <Grid><StackPanel Margin="0" Name="sonmulPan"/></Grid>
            </TabItem>

            <TabItem  Header="游戏" Width="80" MouseUp="gameTab_MouseUp" Foreground="Black" Margin="-3,0,3,0">
                <Grid><StackPanel Margin="0" Name="gamePan"/></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>