ChatClient/SelectUser/SelectUserInfoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ChatClient.SelectUserInfoControl"
	x:Name="UserControl"
	d:DesignWidth="426" d:DesignHeight="304" Width="396" Height="326">

	<Grid x:Name="LayoutRoot" Height="326" Width="396">
		<Label HorizontalAlignment="Left"  VerticalAlignment="Top" Content="帐  号:" Margin="34,27,0,0" Foreground="Black" Height="25.96" Width="49.6" />
		<Label VerticalAlignment="Top" Content="称  号:" Margin="0,27,151,0" Foreground="Black" Height="25.96" HorizontalAlignment="Right" Width="51" />
		<Label HorizontalAlignment="Left"  VerticalAlignment="Top" Content="出生年月:" Margin="23,63,0,0" Foreground="Black" Height="25.96" Width="67" />
		<Label HorizontalAlignment="Left"  Content="地  址:" Margin="33,106,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" VerticalAlignment="Top" Foreground="Black" Height="25.96" Width="57" />
		<Label HorizontalAlignment="Left"  VerticalAlignment="Top" Name="userId" Margin="97,28,0,0" Foreground="Black" Height="25.96" Width="100">Label</Label>
        <TextBox   Margin="96,109,18,0" VerticalAlignment="Top" Name="userAddress" IsEnabled="False" Foreground="Black" Height="21.96" />
		<TextBox HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,31,22,0" Width="117.392" Name="userNicname" IsEnabled="False" Foreground="Black" Height="21.96" />
        <ComboBox Margin="96.197,66,0,0" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Name="userYear" IsEnabled="False" Height="21.96" />
		<ComboBox Margin="198,66,0,0" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Name="userMonth" IsEnabled="False" Height="21.96" HorizontalAlignment="Left" Width="57" />
		<ComboBox HorizontalAlignment="Right" Margin="0,66,71,0" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Width="56" Name="userDay" IsEnabled="False" Height="21.96" />
		<TextBox TextWrapping="Wrap" Margin="97,151,16,60" IsEnabled="False" d:LayoutOverrides="Height" Foreground="Black" Name="signBox" />
		<Label HorizontalAlignment="Left" Content="签  名:" RenderTransformOrigin="0.316,6.009" Margin="32,149,0,150" Foreground="Black" Width="57.6" />
        <Label Height="28" HorizontalAlignment="Left" Margin="88,0,0,18" Name="label1" VerticalAlignment="Bottom" Width="51" Foreground="Black">元  宝:</Label>
        <Label Height="28" Margin="135,0,193,18" Name="label2" VerticalAlignment="Bottom" Foreground="Black">0</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,118,18" Name="label3" VerticalAlignment="Bottom" Width="48" Foreground="Black">积  分:</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,45,18" Name="label4" VerticalAlignment="Bottom" Width="76" Foreground="Black">0</Label>
    </Grid>
</UserControl>