ChatClient/MyHome/NoticeMemberControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d"
	x:Class="ChatClient.NoticeMemberControl"
	x:Name="UserControl"
	d:DesignWidth="396" d:DesignHeight="326">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type toolkit:DataGridColumnHeader}" x:Key="columnHeaderStyle">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridColumnHeader}">
                            <Grid>
                                <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#5dbdf3" />
                                            <GradientStop Offset="1" Color="#5dbdf3" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#b1dbf3" />
                                            <GradientStop Offset="1" Color="#7ccbf8" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridRow}" x:Key="rowStyle">
                <!--<Setter Property="Background" Value="Transparent" />-->
                <Setter Property="Foreground" Value="Black" />
                <!--<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type toolkit:DataGridRow}">
                            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <toolkit:SelectiveScrollingGrid>
                                    <toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </toolkit:SelectiveScrollingGrid.ColumnDefinitions>
                                    <toolkit:SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </toolkit:SelectiveScrollingGrid.RowDefinitions>
                                    <toolkit:DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <toolkit:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, ConverterParameter={x:Static toolkit:SelectiveScrollingOrientation.Vertical}, Converter={x:Static toolkit:DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                                    <toolkit:DataGridRowHeader Grid.RowSpan="2" toolkit:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static toolkit:DataGridHeadersVisibility.Row}, Converter={x:Static toolkit:DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type toolkit:DataGrid}}}" />
                                </toolkit:SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type toolkit:DataGridCell}" x:Key="cellStyle">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Orange"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid VerticalAlignment="Top" Height="38">
			<Label HorizontalAlignment="Left"  Content="帐号可申请数量:" Margin="9.5,7,0,3"  FontSize="13.333" Name="label1" Foreground="Black" Width="111.223" />
			<Label   Name="buyers" Margin="110,8,0,6"  FontSize="13.333" Foreground="Black" Content="10" HorizontalAlignment="Left" Width="46.277" />
			<Label Content="帐号已申请数量:" Name="label2" Margin="152,10,133.277,6" d:LayoutOverrides="Height" FontFamily="SimSun" FontSize="13.333" Foreground="Black" />
			<Label Name="reqBuyer" RenderTransformOrigin="9.681,1.817" Margin="0,7,89,3"  FontSize="13.333" Foreground="Black" Content="10" HorizontalAlignment="Right" Width="53" />
			<Button HorizontalAlignment="Right" Name="idReqBt"  Width="75" Content="申请帐号" Margin="0,9,8,9"  Click="Button_Click" Foreground="Black" />
		</Grid>
        <!--<Button Height="25" Width="60" Name="button3" Cursor="Hand" />-->
        <Grid Margin="0,38,0,0">
			<ScrollViewer Style="{DynamicResource SimpleScrollViewer}" VerticalScrollBarVisibility="Auto">
				<StackPanel Name="memberList">
                    
                </StackPanel>
            </ScrollViewer>
		</Grid>
	</Grid>
</UserControl>