ChatClient/MyHome/SelectVideoView.xaml

<Window x:Class="ChatClient.SelectVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{DynamicResource MainWindowStyle}"
    Title="SelectVideoView" Height="400" Width="450" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/SelectVideoGeneric.xaml" />
                <ResourceDictionary Source="/Theme/MyHomeDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <Button Margin="0,6" Grid.Column="1" Foreground="Black" Name="play" Click="play_Click">Play</Button>
            <Button Margin="0,6" Grid.Column="3" Foreground="Black" Name="pause" Click="pause_Click">Pause</Button>
            <Button Margin="4,6,0,6" Name="stop" Grid.Column="5"  Foreground="Black" Click="stop_Click">Stop</Button>
        </Grid>
        
        <MediaElement Margin="5,5,5,5" Name="mediaElement1" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
    </Grid>
</Window>
