ChatClient/MyHome/VideoCreat.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ChatClient.VideoCreat"
    Style="{DynamicResource MainWindowStyle}"
    Title="VideoCreat" Height="320" Width="373.5" mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/VideoCreatGeneric.xaml" />
                <ResourceDictionary Source="../Theme/MyHomeDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,-10,0,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.88*"/>
    		<RowDefinition Height="0.12*"/>
    	</Grid.RowDefinitions>
    	<Image HorizontalAlignment="Left" Margin="-3,-26,0,0" VerticalAlignment="Top" Width="26" Height="25" Source="/ChatClient;Component/image/icon1.gif" Stretch="Fill"/>
        <Rectangle Stroke="#FF15F732" Margin="5,3,0,5" RadiusX="11.5" RadiusY="11.5" StrokeThickness="3"/>
    	<Grid Margin="14,12,8,15" Name="videoGrid"></Grid>
        <Grid Grid.Row="1" Margin="4.545,2.727,0,0" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <Button Content="准备" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF250303" Name="redy" Click="Redy_Click" />
            <Button Content="录像" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF1F0606" Name="start" IsEnabled="False" Click="start_Click" Grid.Column="1" />
            <Button Content="停止" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF290505" Name="stop" IsEnabled="False" Click="stop_Click" Grid.Column="2" />
            <Button Content="播放" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF310505" Name="preview" IsEnabled="False" Click="preview_Click" Grid.Column="3" />
            <Button Content="保存" Margin="2,2,2,2" d:LayoutOverrides="Height" Foreground="#FF2B0505" Name="save" IsEnabled="False" Click="save_Click" Grid.Column="5" />
        </Grid>
    </Grid>
</Window>
