ChatClient/Home_Notify/WriteSend.xaml

<bs:BaseWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ChatClient.WriteSend"
	x:Name="Window"
	Title="HBMessenger"
    Style="{DynamicResource SRMessageWindowStyle}"    
	Width="387" Height="268" MinWidth="387" MinHeight="268" MaxWidth="387" MaxHeight="268" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/WriteSendGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/RecievePaperDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

	<Grid x:Name="LayoutRoot">
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="25" Source="/Resources;component/image/icon1.gif" Stretch="Fill" Margin="1,2,0,0"/>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="标 题 :" Margin="20,67,0,0" Width="43" Foreground="#FF1D0303" Height="25.96" />
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="内 容 :" Margin="20,97,0,0" Foreground="#FF110101" Height="25.96" Width="43.173" />
        <TextBox Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Top" Name="title" TextWrapping="Wrap" Margin="69.993,71,8,0" Foreground="#FF110101" MaxLength="30" Height="21.96" />
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="contents" TextWrapping="Wrap" Margin="69.993,100,8,41.04" Foreground="Black" MaxLength="500"/>
        <Button Style="{DynamicResource NormalButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Name="stateBt" Margin="0,0,8,3" Foreground="Black" Click="Button_Click" Height="23" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label1" VerticalAlignment="Top" Width="53.173" Foreground="Black">Send to:</Label>
        <TextBox Style="{DynamicResource TextBoxStyle}" Height="23" Margin="69,42,40,0" Name="sendName" VerticalAlignment="Top" Text="管理人"  Foreground="Black" IsReadOnly="True"/>
        <Button Style="{DynamicResource NormalButtonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,42,12,0" Name="checkBt" VerticalAlignment="Top" Width="22" Foreground="Black" Click="checkBt_Click">...</Button>
        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">            
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>