ChatClient/Tab_PNF/FilmUserControl.xaml

<UserControl x:Class="ChatClient.FilmUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="129" Width="256">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Name="gridFilm">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="122*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="3" Background="Transparent" Grid.RowSpan="5" Margin="5,4">
            <Border.Effect>
                <DropShadowEffect Direction="109" ShadowDepth="6" BlurRadius="7" Color="#FF7EB0CA"/>
            </Border.Effect>
        </Border>
        <Image Name="image1" Stretch="Fill" Margin="6,5" Grid.RowSpan="5" />
        <Border BorderBrush="#FFE7E7E7" BorderThickness="1" CornerRadius="3" Margin="5,4" Grid.RowSpan="5"/>
        <Label Name="dateLabel" HorizontalContentAlignment="Left"  Grid.Row="1" Grid.Column="2" Foreground="Black" VerticalContentAlignment="Center">Label</Label>
        <Label Name="titleLabel" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FFF3580D" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" >Label</Label>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" ToolTip="连接我的视频" Margin="0" Width="95" Height="30" d:LayoutOverrides="Width" Style="{DynamicResource MainPannel_Button}" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click">
            <Image Name="image2" Margin="0" Source="/Resources;component/image/filmPlay.gif" Width="95" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Button>
        <!--<Image Name="image2" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Source="/Resources;component/image/filmPlay.gif" Width="95" Height="30" Cursor="Hand"  MouseDown="image2_MouseDown" />-->
        <Label Name="label1"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Black" VerticalContentAlignment="Center">时 间:</Label>
        <Label Name="label2" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" VerticalContentAlignment="Center">类 别:</Label>
        <Label Name="lable3" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Foreground="Black" VerticalContentAlignment="Center">图片:</Label>
        <Label Name="positionLabel" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left"  Foreground="Black" VerticalContentAlignment="Center">Label</Label>
        <Label Name="lblCountOfImage" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left"  Foreground="Black" VerticalContentAlignment="Center">Label</Label>
    </Grid>
</UserControl>
