ChatClient/Tab_PNF/PictureView.xaml

<bs:BaseWindow x:Class="ChatClient.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{DynamicResource PictureViewWindowStyle}"
    Title="HBMessenger" Height="600" Width="800" MinWidth="800" MinHeight="600" Closing="Window_Closing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/PictureViewGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <ScrollViewer  Name="scrollViewer1" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" Margin="0,30,0,0" Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel  Name="stackPanel1" />
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="24" Height="21">
            <Image Margin="0,0,-2,-4" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
        </Grid>

        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" />
            <Button x:Name="btnMax" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnmaxmize_style}"  VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Click="btnMax_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
    
</bs:BaseWindow>
