ChatClient/Tab_PNF/PNFWindowsView.xaml

<bs:BaseWindow x:Class="ChatClient.PNFWindowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:U2UConsult"
    Style="{DynamicResource PictureViewWindowStyle1}"
    Title="HBMessenger" Height="600" Width="800" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    xmlns:bs="clr-namespace:ChatClient"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/PNFWindowsViewGeneric.xaml" />
                <ResourceDictionary Source="../StyleTheme/ChatDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        
        <WrapPanel  Name="wrapPanel1" Margin="5,30,5,30" AllowDrop="True" />
        <Grid HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="24" Height="21">
        	<Image Margin="0,0,-2,-4" Source="/Resources;component/image/icon1.gif" Stretch="Fill"/>
        </Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="titleLabel" Content="Label" Margin="32,3,0,0" Width="126.993" Foreground="#FF110101"/>
        <Grid Name="Pagegrid" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Center">
            
        </Grid>
        <Grid Height="34.296" HorizontalAlignment="Left" Margin="10.003,0,0,-5.716" Name="resultGrid" VerticalAlignment="Bottom" Width="148.99" />

        <StackPanel x:Name="applicationButtonPannel" Orientation="Horizontal" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Button  x:Name="btnMin" Content="" Margin="0" Width="25" HorizontalAlignment="Right" Height="18" Template="{DynamicResource Btnminimize_style}"  VerticalAlignment="Top" Click="btnMin_Click" />
            <Button  x:Name="btnClose" Content="" Margin="0" Width="38" HorizontalAlignment="Right" Height="18" Style="{DynamicResource Btnclosemize_style}" VerticalAlignment="Top" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</bs:BaseWindow>
