ChatClient/Tab_PNF/ProgressBarWindow.xaml

<Window x:Class="ChatClient.ProgressBarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Style="{DynamicResource MainWindowStyle}"
    Title="HBMessenger" Height="61" Width="318"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/ProgressBarDefault.xaml" />
                <ResourceDictionary Source="../StyleTheme/ProgressBarGeneric.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,3" Height="8" VerticalAlignment="Bottom">
            <ProgressBar Margin="7,-3.6,3,0" Name="progressBar1" Value="0" />
        </Grid>
        <Label Margin="103,-25.6,0,0" Name="proName" Height="27.8" VerticalAlignment="Top" Foreground="Black" HorizontalContentAlignment="Center"></Label>
        <Label Margin="-11,-25,0,0" Name="label1" Height="28" VerticalAlignment="Top" Foreground="Blue" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="119"></Label>
        <!--<local:CircularProgressBar
            x:Name="PB9"
            Padding="1" Margin="1,-16,-2,14">
            <local:CircularProgressBar.Foreground>
                <ImageBrush 
                    ImageSource="/Resources;component/image/yellow_star.png" />
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>-->
        
    </Grid>
</Window>
